<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6300" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6140" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5660" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5660" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5520" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6300" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6140" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6300" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6140" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5960" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5960" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>n1i+carry_in</string>
        </entry>
      </elementAttributes>
      <pos x="-6300" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>n2i+carry_in</string>
        </entry>
      </elementAttributes>
      <pos x="-6300" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>n1i+n2i</string>
        </entry>
      </elementAttributes>
      <pos x="-6300" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5560" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5720" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5720" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5880" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6180" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6340" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6340" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6500" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>n_1 bit</string>
        </entry>
      </elementAttributes>
      <pos x="-6860" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>n_2 bit</string>
        </entry>
      </elementAttributes>
      <pos x="-6860" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>carry_in bit</string>
        </entry>
      </elementAttributes>
      <pos x="-6860" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>res bit</string>
        </entry>
      </elementAttributes>
      <pos x="-5420" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>carry_out bit</string>
        </entry>
      </elementAttributes>
      <pos x="-5380" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6280" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6120" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5640" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5640" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5500" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6280" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6120" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6280" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6120" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5940" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5940" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5800" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>n1i+carry_in</string>
        </entry>
      </elementAttributes>
      <pos x="-6280" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>n2i+carry_in</string>
        </entry>
      </elementAttributes>
      <pos x="-6280" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>n1i+n2i</string>
        </entry>
      </elementAttributes>
      <pos x="-6280" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5540" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5700" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5700" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6160" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6320" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6320" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6480" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>n_1 bit</string>
        </entry>
      </elementAttributes>
      <pos x="-6840" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>n_2 bit</string>
        </entry>
      </elementAttributes>
      <pos x="-6840" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>carry_in bit</string>
        </entry>
      </elementAttributes>
      <pos x="-6840" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>res bit</string>
        </entry>
      </elementAttributes>
      <pos x="-5400" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>carry_out bit</string>
        </entry>
      </elementAttributes>
      <pos x="-5360" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6240" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6080" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5600" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5600" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5460" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6240" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6080" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6240" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6080" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5900" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5900" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5760" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>n1i+carry_in</string>
        </entry>
      </elementAttributes>
      <pos x="-6240" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>n2i+carry_in</string>
        </entry>
      </elementAttributes>
      <pos x="-6240" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>n1i+n2i</string>
        </entry>
      </elementAttributes>
      <pos x="-6240" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5500" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5660" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5660" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6120" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6280" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6280" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-6440" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>n_1 bit</string>
        </entry>
      </elementAttributes>
      <pos x="-6800" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>n_2 bit</string>
        </entry>
      </elementAttributes>
      <pos x="-6800" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>carry_in bit</string>
        </entry>
      </elementAttributes>
      <pos x="-6800" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>res bit</string>
        </entry>
      </elementAttributes>
      <pos x="-5360" y="-2960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>carry_out bit</string>
        </entry>
      </elementAttributes>
      <pos x="-5320" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="-5140" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n2_1</string>
        </entry>
      </elementAttributes>
      <pos x="-7060" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n2_2</string>
        </entry>
      </elementAttributes>
      <pos x="-7060" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n2_3</string>
        </entry>
      </elementAttributes>
      <pos x="-7060" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n1_1</string>
        </entry>
      </elementAttributes>
      <pos x="-7060" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n1_2</string>
        </entry>
      </elementAttributes>
      <pos x="-7060" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n1_3</string>
        </entry>
      </elementAttributes>
      <pos x="-7060" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry_in</string>
        </entry>
      </elementAttributes>
      <pos x="-6920" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>3 BIT ADDER</string>
        </entry>
      </elementAttributes>
      <pos x="-6140" y="-3160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>val_1</string>
        </entry>
      </elementAttributes>
      <pos x="-4880" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>val_2</string>
        </entry>
      </elementAttributes>
      <pos x="-4880" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>val_3</string>
        </entry>
      </elementAttributes>
      <pos x="-4880" y="-1440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-6740" y="-1540"/>
      <p2 x="-5980" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-5880" y="-2180"/>
      <p2 x="-5700" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-6500" y="-2180"/>
      <p2 x="-6320" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-6680" y="-3080"/>
      <p2 x="-5920" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-1800"/>
      <p2 x="-6120" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-6320" y="-1800"/>
      <p2 x="-6280" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-1160"/>
      <p2 x="-5240" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-5720" y="-2060"/>
      <p2 x="-5700" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-2060"/>
      <p2 x="-6320" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-6560" y="-2060"/>
      <p2 x="-6500" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-2700"/>
      <p2 x="-5180" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-6360" y="-1420"/>
      <p2 x="-6340" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-1420"/>
      <p2 x="-5720" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-1040"/>
      <p2 x="-5960" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-1040"/>
      <p2 x="-6140" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-6400" y="-1040"/>
      <p2 x="-6300" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-6920" y="-1040"/>
      <p2 x="-6860" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-7060" y="-1040"/>
      <p2 x="-6940" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-1680"/>
      <p2 x="-6120" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-1680"/>
      <p2 x="-6280" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-5820" y="-1680"/>
      <p2 x="-5800" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-1680"/>
      <p2 x="-5940" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-6840" y="-1680"/>
      <p2 x="-6720" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-6720" y="-1680"/>
      <p2 x="-6380" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-6300" y="-2960"/>
      <p2 x="-6280" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-2960"/>
      <p2 x="-5660" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-2580"/>
      <p2 x="-5900" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2580"/>
      <p2 x="-6080" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-2580"/>
      <p2 x="-6240" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-7040" y="-2580"/>
      <p2 x="-6800" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-6520" y="-1300"/>
      <p2 x="-6340" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-1300"/>
      <p2 x="-5720" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-1940"/>
      <p2 x="-6120" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6320" y="-1940"/>
      <p2 x="-6280" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5660" y="-1940"/>
      <p2 x="-5640" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-6460" y="-2840"/>
      <p2 x="-6280" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-2840"/>
      <p2 x="-5660" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-920"/>
      <p2 x="-5960" y="-920"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-920"/>
      <p2 x="-6140" y="-920"/>
    </wire>
    <wire>
      <p1 x="-6400" y="-920"/>
      <p2 x="-6300" y="-920"/>
    </wire>
    <wire>
      <p1 x="-5660" y="-1820"/>
      <p2 x="-5640" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-1180"/>
      <p2 x="-5520" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-1180"/>
      <p2 x="-5660" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-1180"/>
      <p2 x="-6140" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-6360" y="-1180"/>
      <p2 x="-6300" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-7000" y="-1180"/>
      <p2 x="-6860" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-2460"/>
      <p2 x="-5900" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2460"/>
      <p2 x="-6080" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-2460"/>
      <p2 x="-6240" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-2080"/>
      <p2 x="-5540" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-5880" y="-2080"/>
      <p2 x="-5860" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-6200" y="-2080"/>
      <p2 x="-6160" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-6500" y="-2080"/>
      <p2 x="-6480" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-5480" y="-2720"/>
      <p2 x="-5460" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-2720"/>
      <p2 x="-5600" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2720"/>
      <p2 x="-6080" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-6300" y="-2720"/>
      <p2 x="-6240" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-7020" y="-2720"/>
      <p2 x="-6800" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-6240" y="-1440"/>
      <p2 x="-6220" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-1440"/>
      <p2 x="-5600" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-1440"/>
      <p2 x="-5900" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-6680" y="-1440"/>
      <p2 x="-6520" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-1440"/>
      <p2 x="-4880" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-6200" y="-1060"/>
      <p2 x="-6180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1060"/>
      <p2 x="-6020" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-6860" y="-1060"/>
      <p2 x="-6580" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-6580" y="-1060"/>
      <p2 x="-6360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-2980"/>
      <p2 x="-6160" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-2980"/>
      <p2 x="-5540" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-2980"/>
      <p2 x="-5840" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-6620" y="-2980"/>
      <p2 x="-6460" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-6140" y="-2600"/>
      <p2 x="-6120" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-2600"/>
      <p2 x="-5960" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-6800" y="-2600"/>
      <p2 x="-6520" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-6520" y="-2600"/>
      <p2 x="-6300" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-6240" y="-1320"/>
      <p2 x="-6220" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-1320"/>
      <p2 x="-5600" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-1320"/>
      <p2 x="-5900" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-5340" y="-1320"/>
      <p2 x="-5000" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-2860"/>
      <p2 x="-6160" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-2860"/>
      <p2 x="-5540" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-2860"/>
      <p2 x="-5840" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-5280" y="-2860"/>
      <p2 x="-4960" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-5860" y="-940"/>
      <p2 x="-5840" y="-940"/>
    </wire>
    <wire>
      <p1 x="-6200" y="-940"/>
      <p2 x="-6180" y="-940"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-940"/>
      <p2 x="-5980" y="-940"/>
    </wire>
    <wire>
      <p1 x="-6920" y="-940"/>
      <p2 x="-6860" y="-940"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-1840"/>
      <p2 x="-5520" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-1840"/>
      <p2 x="-5660" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-1840"/>
      <p2 x="-5080" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-6860" y="-1200"/>
      <p2 x="-6680" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1200"/>
      <p2 x="-5680" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-6200" y="-1200"/>
      <p2 x="-6180" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-1200"/>
      <p2 x="-5540" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-6680" y="-1200"/>
      <p2 x="-6340" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-2480"/>
      <p2 x="-5780" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-6140" y="-2480"/>
      <p2 x="-6120" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-2480"/>
      <p2 x="-5920" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-6860" y="-2480"/>
      <p2 x="-6800" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-5760" y="-2100"/>
      <p2 x="-5720" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-2100"/>
      <p2 x="-6340" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-2100"/>
      <p2 x="-5980" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-5440" y="-2100"/>
      <p2 x="-5320" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-6800" y="-2740"/>
      <p2 x="-6620" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-2740"/>
      <p2 x="-5620" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-6140" y="-2740"/>
      <p2 x="-6120" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-2740"/>
      <p2 x="-5480" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-6620" y="-2740"/>
      <p2 x="-6280" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-1460"/>
      <p2 x="-5720" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-6520" y="-1460"/>
      <p2 x="-6340" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-1080"/>
      <p2 x="-6140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-1080"/>
      <p2 x="-6300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-5820" y="-1720"/>
      <p2 x="-5800" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-1720"/>
      <p2 x="-5940" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-3000"/>
      <p2 x="-5660" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-6460" y="-3000"/>
      <p2 x="-6280" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2620"/>
      <p2 x="-6080" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-6280" y="-2620"/>
      <p2 x="-6240" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-1340"/>
      <p2 x="-5720" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-6360" y="-1340"/>
      <p2 x="-6340" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-6580" y="-1340"/>
      <p2 x="-6520" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-7060" y="-1340"/>
      <p2 x="-7020" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-6920" y="-1600"/>
      <p2 x="-5120" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1600"/>
      <p2 x="-4880" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-2880"/>
      <p2 x="-5660" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-6300" y="-2880"/>
      <p2 x="-6280" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-6520" y="-2880"/>
      <p2 x="-6460" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-960"/>
      <p2 x="-6140" y="-960"/>
    </wire>
    <wire>
      <p1 x="-6360" y="-960"/>
      <p2 x="-6300" y="-960"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-960"/>
      <p2 x="-5820" y="-960"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-960"/>
      <p2 x="-5960" y="-960"/>
    </wire>
    <wire>
      <p1 x="-6860" y="-960"/>
      <p2 x="-6740" y="-960"/>
    </wire>
    <wire>
      <p1 x="-6740" y="-960"/>
      <p2 x="-6400" y="-960"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-1860"/>
      <p2 x="-5500" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-5660" y="-1860"/>
      <p2 x="-5640" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-1220"/>
      <p2 x="-6140" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-1220"/>
      <p2 x="-6300" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-1220"/>
      <p2 x="-5660" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-7060" y="-1220"/>
      <p2 x="-7000" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2500"/>
      <p2 x="-6080" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-6300" y="-2500"/>
      <p2 x="-6240" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-2500"/>
      <p2 x="-5760" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-2500"/>
      <p2 x="-5900" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-6800" y="-2500"/>
      <p2 x="-6680" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-6680" y="-2500"/>
      <p2 x="-6340" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-6200" y="-2120"/>
      <p2 x="-6160" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-6500" y="-2120"/>
      <p2 x="-6480" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-2120"/>
      <p2 x="-5540" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-5880" y="-2120"/>
      <p2 x="-5860" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2760"/>
      <p2 x="-6080" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-6280" y="-2760"/>
      <p2 x="-6240" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-2760"/>
      <p2 x="-5600" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-1100"/>
      <p2 x="-5660" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-7060" y="-1100"/>
      <p2 x="-7040" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-6860" y="-2380"/>
      <p2 x="-5080" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-1740"/>
      <p2 x="-5820" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-1740"/>
      <p2 x="-5960" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-2640"/>
      <p2 x="-5600" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-1360"/>
      <p2 x="-5560" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-1360"/>
      <p2 x="-5880" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-1360"/>
      <p2 x="-6180" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-6520" y="-1360"/>
      <p2 x="-6500" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-2900"/>
      <p2 x="-5500" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-2900"/>
      <p2 x="-5820" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-2900"/>
      <p2 x="-6120" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-6460" y="-2900"/>
      <p2 x="-6440" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-6720" y="-2260"/>
      <p2 x="-5960" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-7060" y="-980"/>
      <p2 x="-6920" y="-980"/>
    </wire>
    <wire>
      <p1 x="-5400" y="-1880"/>
      <p2 x="-5220" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-2140"/>
      <p2 x="-6320" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-5720" y="-2140"/>
      <p2 x="-5700" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-1120"/>
      <p2 x="-5540" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-5720" y="-1120"/>
      <p2 x="-5680" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-5240" y="-1120"/>
      <p2 x="-5120" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-1760"/>
      <p2 x="-5940" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-1760"/>
      <p2 x="-6120" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-1760"/>
      <p2 x="-6280" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-6940" y="-1760"/>
      <p2 x="-6840" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-2660"/>
      <p2 x="-5480" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-5660" y="-2660"/>
      <p2 x="-5620" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-5180" y="-2660"/>
      <p2 x="-5140" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-1380"/>
      <p2 x="-5740" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-6400" y="-1380"/>
      <p2 x="-6360" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-6080" y="-1380"/>
      <p2 x="-6000" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-5460" y="-1380"/>
      <p2 x="-5340" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-6500" y="-2020"/>
      <p2 x="-6320" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-5880" y="-2020"/>
      <p2 x="-5700" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-1640"/>
      <p2 x="-5940" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-1640"/>
      <p2 x="-6120" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-1640"/>
      <p2 x="-6280" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-5720" y="-2920"/>
      <p2 x="-5680" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-2920"/>
      <p2 x="-6300" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-2920"/>
      <p2 x="-5940" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-5400" y="-2920"/>
      <p2 x="-5280" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-1000"/>
      <p2 x="-5820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-1000"/>
      <p2 x="-5960" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-1900"/>
      <p2 x="-5500" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-5660" y="-1900"/>
      <p2 x="-5640" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-1900"/>
      <p2 x="-6120" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-1900"/>
      <p2 x="-6280" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-6960" y="-1900"/>
      <p2 x="-6840" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-2540"/>
      <p2 x="-5760" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-2540"/>
      <p2 x="-5900" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-2160"/>
      <p2 x="-6200" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-2160"/>
      <p2 x="-5580" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-2160"/>
      <p2 x="-5880" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-6660" y="-2160"/>
      <p2 x="-6500" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-1520"/>
      <p2 x="-4880" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-1140"/>
      <p2 x="-5520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-1140"/>
      <p2 x="-5660" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-1780"/>
      <p2 x="-6160" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-1780"/>
      <p2 x="-6000" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-6840" y="-1780"/>
      <p2 x="-6560" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-6560" y="-1780"/>
      <p2 x="-6340" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-5480" y="-2680"/>
      <p2 x="-5460" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-2680"/>
      <p2 x="-5600" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-1400"/>
      <p2 x="-6180" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-6520" y="-1400"/>
      <p2 x="-6500" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-1400"/>
      <p2 x="-5560" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-1400"/>
      <p2 x="-5880" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-2040"/>
      <p2 x="-6200" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-2040"/>
      <p2 x="-5580" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-2040"/>
      <p2 x="-5880" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-5320" y="-2040"/>
      <p2 x="-5000" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-1660"/>
      <p2 x="-5820" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-1660"/>
      <p2 x="-6160" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-1660"/>
      <p2 x="-5960" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-6920" y="-1660"/>
      <p2 x="-6840" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-2940"/>
      <p2 x="-6120" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-6460" y="-2940"/>
      <p2 x="-6440" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-2940"/>
      <p2 x="-5500" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-2940"/>
      <p2 x="-5820" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-5860" y="-1020"/>
      <p2 x="-5840" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-1020"/>
      <p2 x="-5980" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-6840" y="-1920"/>
      <p2 x="-6660" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-1920"/>
      <p2 x="-5660" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-1920"/>
      <p2 x="-6160" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-1920"/>
      <p2 x="-5520" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-6660" y="-1920"/>
      <p2 x="-6320" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-7060" y="-1280"/>
      <p2 x="-6960" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-2560"/>
      <p2 x="-5780" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-2560"/>
      <p2 x="-5920" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-6660" y="-2160"/>
      <p2 x="-6660" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-1060"/>
      <p2 x="-6020" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-6920" y="-1660"/>
      <p2 x="-6920" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-6920" y="-1040"/>
      <p2 x="-6920" y="-980"/>
    </wire>
    <wire>
      <p1 x="-6280" y="-2760"/>
      <p2 x="-6280" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-6280" y="-2740"/>
      <p2 x="-6280" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-2040"/>
      <p2 x="-5000" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-1440"/>
      <p2 x="-5000" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-1460"/>
      <p2 x="-5900" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-1360"/>
      <p2 x="-5900" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-1440"/>
      <p2 x="-5900" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-1320"/>
      <p2 x="-5900" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-1940"/>
      <p2 x="-6160" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-1800"/>
      <p2 x="-6160" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-1680"/>
      <p2 x="-6160" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-2980"/>
      <p2 x="-6160" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-2900"/>
      <p2 x="-6160" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-1660"/>
      <p2 x="-6160" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-1780"/>
      <p2 x="-6160" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-6160" y="-1920"/>
      <p2 x="-6160" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-6800" y="-2740"/>
      <p2 x="-6800" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-6800" y="-2600"/>
      <p2 x="-6800" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-6800" y="-2500"/>
      <p2 x="-6800" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-1920"/>
      <p2 x="-5520" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-1860"/>
      <p2 x="-5520" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-2560"/>
      <p2 x="-5780" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-5780" y="-2500"/>
      <p2 x="-5780" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-6680" y="-1440"/>
      <p2 x="-6680" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-6680" y="-3080"/>
      <p2 x="-6680" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-5660" y="-1860"/>
      <p2 x="-5660" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-5660" y="-1940"/>
      <p2 x="-5660" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-5660" y="-2660"/>
      <p2 x="-5660" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-5660" y="-1840"/>
      <p2 x="-5660" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-5660" y="-1920"/>
      <p2 x="-5660" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-6940" y="-1760"/>
      <p2 x="-6940" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-6300" y="-2720"/>
      <p2 x="-6300" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-6300" y="-2960"/>
      <p2 x="-6300" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-6300" y="-2600"/>
      <p2 x="-6300" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-6300" y="-2920"/>
      <p2 x="-6300" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-2500"/>
      <p2 x="-5920" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-2580"/>
      <p2 x="-5920" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-3080"/>
      <p2 x="-5920" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-2480"/>
      <p2 x="-5920" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-2560"/>
      <p2 x="-5920" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-5280" y="-2920"/>
      <p2 x="-5280" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-6560" y="-2060"/>
      <p2 x="-6560" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-1220"/>
      <p2 x="-6180" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-1080"/>
      <p2 x="-6180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-960"/>
      <p2 x="-6180" y="-940"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-940"/>
      <p2 x="-6180" y="-920"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-1060"/>
      <p2 x="-6180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-6180" y="-1200"/>
      <p2 x="-6180" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-1200"/>
      <p2 x="-5540" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-1140"/>
      <p2 x="-5540" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-2980"/>
      <p2 x="-5540" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-2900"/>
      <p2 x="-5540" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-1140"/>
      <p2 x="-5680" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-1220"/>
      <p2 x="-5680" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-2960"/>
      <p2 x="-5680" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-1120"/>
      <p2 x="-5680" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-1200"/>
      <p2 x="-5680" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-2920"/>
      <p2 x="-5680" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-6960" y="-1900"/>
      <p2 x="-6960" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-6320" y="-1940"/>
      <p2 x="-6320" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-6320" y="-1920"/>
      <p2 x="-6320" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-2920"/>
      <p2 x="-5940" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-6580" y="-1340"/>
      <p2 x="-6580" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-6200" y="-2160"/>
      <p2 x="-6200" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-6200" y="-2080"/>
      <p2 x="-6200" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-6840" y="-1920"/>
      <p2 x="-6840" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-6840" y="-1780"/>
      <p2 x="-6840" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-6840" y="-1680"/>
      <p2 x="-6840" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-5180" y="-2700"/>
      <p2 x="-5180" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-6460" y="-3000"/>
      <p2 x="-6460" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-6460" y="-2900"/>
      <p2 x="-6460" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-6460" y="-2880"/>
      <p2 x="-6460" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-6460" y="-2980"/>
      <p2 x="-6460" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-5820" y="-1740"/>
      <p2 x="-5820" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-5820" y="-1680"/>
      <p2 x="-5820" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-6720" y="-2260"/>
      <p2 x="-6720" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-1840"/>
      <p2 x="-5700" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-1220"/>
      <p2 x="-6340" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-1900"/>
      <p2 x="-6340" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-2140"/>
      <p2 x="-6340" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-2580"/>
      <p2 x="-6340" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-1200"/>
      <p2 x="-6340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-2500"/>
      <p2 x="-6340" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-1780"/>
      <p2 x="-6340" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-6340" y="-2100"/>
      <p2 x="-6340" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-1680"/>
      <p2 x="-5960" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-1760"/>
      <p2 x="-5960" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-2260"/>
      <p2 x="-5960" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-2600"/>
      <p2 x="-5960" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-1660"/>
      <p2 x="-5960" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-1740"/>
      <p2 x="-5960" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-5320" y="-2100"/>
      <p2 x="-5320" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-1440"/>
      <p2 x="-6220" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-6220" y="-1360"/>
      <p2 x="-6220" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-6860" y="-1200"/>
      <p2 x="-6860" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-6860" y="-1060"/>
      <p2 x="-6860" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-6860" y="-960"/>
      <p2 x="-6860" y="-940"/>
    </wire>
    <wire>
      <p1 x="-6860" y="-2480"/>
      <p2 x="-6860" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-2160"/>
      <p2 x="-5580" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-2080"/>
      <p2 x="-5580" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-1020"/>
      <p2 x="-5840" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-960"/>
      <p2 x="-5840" y="-940"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-3000"/>
      <p2 x="-5840" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-2900"/>
      <p2 x="-5840" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-2860"/>
      <p2 x="-5840" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-5840" y="-2980"/>
      <p2 x="-5840" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-6740" y="-1540"/>
      <p2 x="-6740" y="-960"/>
    </wire>
    <wire>
      <p1 x="-5720" y="-1120"/>
      <p2 x="-5720" y="-980"/>
    </wire>
    <wire>
      <p1 x="-5720" y="-2140"/>
      <p2 x="-5720" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-5720" y="-2100"/>
      <p2 x="-5720" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-7000" y="-1220"/>
      <p2 x="-7000" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-6360" y="-1180"/>
      <p2 x="-6360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-6360" y="-1420"/>
      <p2 x="-6360" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-6360" y="-1060"/>
      <p2 x="-6360" y="-960"/>
    </wire>
    <wire>
      <p1 x="-6360" y="-1380"/>
      <p2 x="-6360" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-2380"/>
      <p2 x="-5080" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-960"/>
      <p2 x="-5980" y="-940"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-1040"/>
      <p2 x="-5980" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-1540"/>
      <p2 x="-5980" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-2100"/>
      <p2 x="-5980" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-1020"/>
      <p2 x="-5980" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-940"/>
      <p2 x="-5980" y="-920"/>
    </wire>
    <wire>
      <p1 x="-5340" y="-1380"/>
      <p2 x="-5340" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-6620" y="-2980"/>
      <p2 x="-6620" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-2860"/>
      <p2 x="-4960" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-1440"/>
      <p2 x="-5600" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-1360"/>
      <p2 x="-5600" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-1880"/>
      <p2 x="-5220" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-6500" y="-2180"/>
      <p2 x="-6500" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-6500" y="-2080"/>
      <p2 x="-6500" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-6500" y="-2060"/>
      <p2 x="-6500" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-6500" y="-2160"/>
      <p2 x="-6500" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-5480" y="-2740"/>
      <p2 x="-5480" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-5480" y="-2680"/>
      <p2 x="-5480" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2760"/>
      <p2 x="-6120" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2620"/>
      <p2 x="-6120" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2500"/>
      <p2 x="-6120" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2480"/>
      <p2 x="-6120" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2600"/>
      <p2 x="-6120" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-2740"/>
      <p2 x="-6120" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-1420"/>
      <p2 x="-5740" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-1380"/>
      <p2 x="-5740" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-7020" y="-2720"/>
      <p2 x="-7020" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-1760"/>
      <p2 x="-6380" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-6380" y="-1680"/>
      <p2 x="-6380" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-1380"/>
      <p2 x="-6000" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-1780"/>
      <p2 x="-6000" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-2680"/>
      <p2 x="-5620" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-2760"/>
      <p2 x="-5620" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-2660"/>
      <p2 x="-5620" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-2740"/>
      <p2 x="-5620" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-5240" y="-1160"/>
      <p2 x="-5240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-6520" y="-1460"/>
      <p2 x="-6520" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-6520" y="-1360"/>
      <p2 x="-6520" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-6520" y="-2880"/>
      <p2 x="-6520" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-6520" y="-1340"/>
      <p2 x="-6520" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-6520" y="-1440"/>
      <p2 x="-6520" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-5880" y="-2180"/>
      <p2 x="-5880" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-5880" y="-2080"/>
      <p2 x="-5880" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-5880" y="-2160"/>
      <p2 x="-5880" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-5880" y="-2040"/>
      <p2 x="-5880" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-7040" y="-2580"/>
      <p2 x="-7040" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-6400" y="-1040"/>
      <p2 x="-6400" y="-960"/>
    </wire>
    <wire>
      <p1 x="-6400" y="-960"/>
      <p2 x="-6400" y="-920"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-1600"/>
      <p2 x="-5120" y="-1120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>