<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>4 Bit Register</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-Register.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-Register.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-Register.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n_1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-Register.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n_2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n_3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n_4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>val_1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>val_2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>val_3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>val_4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="700" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>