<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n_1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n_2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n_3</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-2780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_3</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I_1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="-3240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-3280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I_2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-3240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-3840"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-3760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-3800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-3680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-3640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I_3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-3660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-3840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-3760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-4540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-4460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-4540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-4460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-4500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-4500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-4360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-4360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-4300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-4320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-4320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-4100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-4160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-4100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-4140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-4140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="-3960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-4020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-3960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-4000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-4000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-4480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-4400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-4440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-4240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-4160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-4200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-4020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-3940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-3980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I_4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-4000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_3</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_3</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I_5</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_2</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_3</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I_6</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_3</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_3</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>I_7</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>val_2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>7 SEGMENT CI DISPLAY</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-4700"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes/>
      <pos x="1320" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>top_1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>top_2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>top_3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>top_4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bot_1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>bot_2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bot_3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bot_4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-2180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="-4100"/>
      <p2 x="340" y="-4100"/>
    </wire>
    <wire>
      <p1 x="600" y="-4100"/>
      <p2 x="620" y="-4100"/>
    </wire>
    <wire>
      <p1 x="460" y="-4100"/>
      <p2 x="480" y="-4100"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2820"/>
      <p2 x="1020" y="-2820"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2820"/>
      <p2 x="1160" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1540"/>
      <p2 x="0" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1540"/>
      <p2 x="-140" y="-1540"/>
    </wire>
    <wire>
      <p1 x="880" y="-4360"/>
      <p2 x="900" y="-4360"/>
    </wire>
    <wire>
      <p1 x="320" y="-4360"/>
      <p2 x="340" y="-4360"/>
    </wire>
    <wire>
      <p1 x="20" y="-2060"/>
      <p2 x="40" y="-2060"/>
    </wire>
    <wire>
      <p1 x="600" y="-2060"/>
      <p2 x="620" y="-2060"/>
    </wire>
    <wire>
      <p1 x="460" y="-2060"/>
      <p2 x="480" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2060"/>
      <p2 x="-100" y="-2060"/>
    </wire>
    <wire>
      <p1 x="460" y="-3600"/>
      <p2 x="480" y="-3600"/>
    </wire>
    <wire>
      <p1 x="600" y="-3600"/>
      <p2 x="620" y="-3600"/>
    </wire>
    <wire>
      <p1 x="300" y="-3600"/>
      <p2 x="320" y="-3600"/>
    </wire>
    <wire>
      <p1 x="180" y="-2320"/>
      <p2 x="200" y="-2320"/>
    </wire>
    <wire>
      <p1 x="320" y="-2320"/>
      <p2 x="380" y="-2320"/>
    </wire>
    <wire>
      <p1 x="420" y="-1040"/>
      <p2 x="440" y="-1040"/>
    </wire>
    <wire>
      <p1 x="700" y="-2580"/>
      <p2 x="720" y="-2580"/>
    </wire>
    <wire>
      <p1 x="140" y="-1300"/>
      <p2 x="160" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1300"/>
      <p2 x="-100" y="-1300"/>
    </wire>
    <wire>
      <p1 x="900" y="-4120"/>
      <p2 x="920" y="-4120"/>
    </wire>
    <wire>
      <p1 x="580" y="-4120"/>
      <p2 x="600" y="-4120"/>
    </wire>
    <wire>
      <p1 x="720" y="-4120"/>
      <p2 x="860" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1560"/>
      <p2 x="-120" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1000" y="-4380"/>
      <p2 x="1020" y="-4380"/>
    </wire>
    <wire>
      <p1 x="760" y="-4380"/>
      <p2 x="880" y="-4380"/>
    </wire>
    <wire>
      <p1 x="480" y="-3360"/>
      <p2 x="500" y="-3360"/>
    </wire>
    <wire>
      <p1 x="600" y="-3360"/>
      <p2 x="740" y="-3360"/>
    </wire>
    <wire>
      <p1 x="320" y="-3360"/>
      <p2 x="340" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2080"/>
      <p2 x="-80" y="-2080"/>
    </wire>
    <wire>
      <p1 x="180" y="-2080"/>
      <p2 x="200" y="-2080"/>
    </wire>
    <wire>
      <p1 x="40" y="-2080"/>
      <p2 x="60" y="-2080"/>
    </wire>
    <wire>
      <p1 x="720" y="-2080"/>
      <p2 x="1140" y="-2080"/>
    </wire>
    <wire>
      <p1 x="720" y="-3620"/>
      <p2 x="1340" y="-3620"/>
    </wire>
    <wire>
      <p1 x="200" y="-2340"/>
      <p2 x="220" y="-2340"/>
    </wire>
    <wire>
      <p1 x="60" y="-2340"/>
      <p2 x="80" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2340"/>
      <p2 x="-60" y="-2340"/>
    </wire>
    <wire>
      <p1 x="820" y="-2600"/>
      <p2 x="840" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-240" y="-2600"/>
      <p2 x="700" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1320"/>
      <p2 x="-80" y="-1320"/>
    </wire>
    <wire>
      <p1 x="120" y="-1320"/>
      <p2 x="140" y="-1320"/>
    </wire>
    <wire>
      <p1 x="260" y="-1320"/>
      <p2 x="300" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-4140"/>
      <p2 x="1040" y="-4140"/>
    </wire>
    <wire>
      <p1 x="600" y="-4140"/>
      <p2 x="620" y="-4140"/>
    </wire>
    <wire>
      <p1 x="860" y="-4140"/>
      <p2 x="900" y="-4140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-4140"/>
      <p2 x="480" y="-4140"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2860"/>
      <p2 x="1020" y="-2860"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2860"/>
      <p2 x="1160" y="-2860"/>
    </wire>
    <wire>
      <p1 x="1020" y="-4400"/>
      <p2 x="1040" y="-4400"/>
    </wire>
    <wire>
      <p1 x="880" y="-4400"/>
      <p2 x="900" y="-4400"/>
    </wire>
    <wire>
      <p1 x="600" y="-3380"/>
      <p2 x="620" y="-3380"/>
    </wire>
    <wire>
      <p1 x="440" y="-3380"/>
      <p2 x="480" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-280" y="-3380"/>
      <p2 x="320" y="-3380"/>
    </wire>
    <wire>
      <p1 x="160" y="-2100"/>
      <p2 x="180" y="-2100"/>
    </wire>
    <wire>
      <p1 x="600" y="-2100"/>
      <p2 x="620" y="-2100"/>
    </wire>
    <wire>
      <p1 x="460" y="-2100"/>
      <p2 x="480" y="-2100"/>
    </wire>
    <wire>
      <p1 x="300" y="-2100"/>
      <p2 x="360" y="-2100"/>
    </wire>
    <wire>
      <p1 x="460" y="-3640"/>
      <p2 x="480" y="-3640"/>
    </wire>
    <wire>
      <p1 x="600" y="-3640"/>
      <p2 x="620" y="-3640"/>
    </wire>
    <wire>
      <p1 x="40" y="-2360"/>
      <p2 x="60" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2360"/>
      <p2 x="-80" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1080"/>
      <p2 x="-120" y="-1080"/>
    </wire>
    <wire>
      <p1 x="700" y="-2620"/>
      <p2 x="720" y="-2620"/>
    </wire>
    <wire>
      <p1 x="840" y="-2620"/>
      <p2 x="860" y="-2620"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2620"/>
      <p2 x="1380" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2620"/>
      <p2 x="-240" y="-2620"/>
    </wire>
    <wire>
      <p1 x="140" y="-1340"/>
      <p2 x="160" y="-1340"/>
    </wire>
    <wire>
      <p1 x="340" y="-1340"/>
      <p2 x="700" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1340"/>
      <p2 x="20" y="-1340"/>
    </wire>
    <wire>
      <p1 x="880" y="-3900"/>
      <p2 x="900" y="-3900"/>
    </wire>
    <wire>
      <p1 x="1040" y="-4160"/>
      <p2 x="1060" y="-4160"/>
    </wire>
    <wire>
      <p1 x="900" y="-4160"/>
      <p2 x="920" y="-4160"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2880"/>
      <p2 x="1140" y="-2880"/>
    </wire>
    <wire>
      <p1 x="500" y="-2880"/>
      <p2 x="520" y="-2880"/>
    </wire>
    <wire>
      <p1 x="900" y="-2880"/>
      <p2 x="1000" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1860"/>
      <p2 x="-80" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1860"/>
      <p2 x="1320" y="-1860"/>
    </wire>
    <wire>
      <p1 x="320" y="-4420"/>
      <p2 x="340" y="-4420"/>
    </wire>
    <wire>
      <p1 x="1140" y="-4420"/>
      <p2 x="1160" y="-4420"/>
    </wire>
    <wire>
      <p1 x="180" y="-2120"/>
      <p2 x="200" y="-2120"/>
    </wire>
    <wire>
      <p1 x="580" y="-2120"/>
      <p2 x="600" y="-2120"/>
    </wire>
    <wire>
      <p1 x="380" y="-2120"/>
      <p2 x="460" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-2120"/>
      <p2 x="60" y="-2120"/>
    </wire>
    <wire>
      <p1 x="480" y="-3400"/>
      <p2 x="500" y="-3400"/>
    </wire>
    <wire>
      <p1 x="620" y="-3400"/>
      <p2 x="640" y="-3400"/>
    </wire>
    <wire>
      <p1 x="320" y="-3400"/>
      <p2 x="340" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2380"/>
      <p2 x="-60" y="-2380"/>
    </wire>
    <wire>
      <p1 x="580" y="-3660"/>
      <p2 x="600" y="-3660"/>
    </wire>
    <wire>
      <p1 x="440" y="-3660"/>
      <p2 x="460" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1100"/>
      <p2 x="0" y="-1100"/>
    </wire>
    <wire>
      <p1 x="320" y="-1100"/>
      <p2 x="700" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1100"/>
      <p2 x="-140" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2640"/>
      <p2 x="1340" y="-2640"/>
    </wire>
    <wire>
      <p1 x="320" y="-3920"/>
      <p2 x="340" y="-3920"/>
    </wire>
    <wire>
      <p1 x="1000" y="-3920"/>
      <p2 x="1020" y="-3920"/>
    </wire>
    <wire>
      <p1 x="780" y="-3920"/>
      <p2 x="880" y="-3920"/>
    </wire>
    <wire>
      <p1 x="440" y="-1620"/>
      <p2 x="460" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2900"/>
      <p2 x="1020" y="-2900"/>
    </wire>
    <wire>
      <p1 x="620" y="-2900"/>
      <p2 x="640" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2900"/>
      <p2 x="500" y="-2900"/>
    </wire>
    <wire>
      <p1 x="20" y="-1880"/>
      <p2 x="40" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1880"/>
      <p2 x="-100" y="-1880"/>
    </wire>
    <wire>
      <p1 x="1020" y="-4440"/>
      <p2 x="1040" y="-4440"/>
    </wire>
    <wire>
      <p1 x="880" y="-4440"/>
      <p2 x="900" y="-4440"/>
    </wire>
    <wire>
      <p1 x="440" y="-4440"/>
      <p2 x="460" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4440"/>
      <p2 x="320" y="-4440"/>
    </wire>
    <wire>
      <p1 x="460" y="-2140"/>
      <p2 x="480" y="-2140"/>
    </wire>
    <wire>
      <p1 x="460" y="-3680"/>
      <p2 x="480" y="-3680"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1120"/>
      <p2 x="-120" y="-1120"/>
    </wire>
    <wire>
      <p1 x="140" y="-1120"/>
      <p2 x="160" y="-1120"/>
    </wire>
    <wire>
      <p1 x="0" y="-1120"/>
      <p2 x="20" y="-1120"/>
    </wire>
    <wire>
      <p1 x="420" y="-1380"/>
      <p2 x="440" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1160" y="-2660"/>
      <p2 x="1300" y="-2660"/>
    </wire>
    <wire>
      <p1 x="700" y="-2660"/>
      <p2 x="720" y="-2660"/>
    </wire>
    <wire>
      <p1 x="840" y="-2660"/>
      <p2 x="860" y="-2660"/>
    </wire>
    <wire>
      <p1 x="440" y="-3940"/>
      <p2 x="460" y="-3940"/>
    </wire>
    <wire>
      <p1 x="1020" y="-3940"/>
      <p2 x="1040" y="-3940"/>
    </wire>
    <wire>
      <p1 x="880" y="-3940"/>
      <p2 x="900" y="-3940"/>
    </wire>
    <wire>
      <p1 x="-240" y="-3940"/>
      <p2 x="320" y="-3940"/>
    </wire>
    <wire>
      <p1 x="1040" y="-4200"/>
      <p2 x="1060" y="-4200"/>
    </wire>
    <wire>
      <p1 x="900" y="-4200"/>
      <p2 x="920" y="-4200"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1640"/>
      <p2 x="-100" y="-1640"/>
    </wire>
    <wire>
      <p1 x="560" y="-1640"/>
      <p2 x="580" y="-1640"/>
    </wire>
    <wire>
      <p1 x="340" y="-1640"/>
      <p2 x="440" y="-1640"/>
    </wire>
    <wire>
      <p1 x="500" y="-2920"/>
      <p2 x="520" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1900"/>
      <p2 x="-80" y="-1900"/>
    </wire>
    <wire>
      <p1 x="180" y="-1900"/>
      <p2 x="200" y="-1900"/>
    </wire>
    <wire>
      <p1 x="40" y="-1900"/>
      <p2 x="60" y="-1900"/>
    </wire>
    <wire>
      <p1 x="1000" y="-4460"/>
      <p2 x="1020" y="-4460"/>
    </wire>
    <wire>
      <p1 x="320" y="-4460"/>
      <p2 x="340" y="-4460"/>
    </wire>
    <wire>
      <p1 x="600" y="-4460"/>
      <p2 x="620" y="-4460"/>
    </wire>
    <wire>
      <p1 x="460" y="-4460"/>
      <p2 x="480" y="-4460"/>
    </wire>
    <wire>
      <p1 x="740" y="-4460"/>
      <p2 x="880" y="-4460"/>
    </wire>
    <wire>
      <p1 x="480" y="-3440"/>
      <p2 x="500" y="-3440"/>
    </wire>
    <wire>
      <p1 x="620" y="-3440"/>
      <p2 x="640" y="-3440"/>
    </wire>
    <wire>
      <p1 x="320" y="-3440"/>
      <p2 x="340" y="-3440"/>
    </wire>
    <wire>
      <p1 x="440" y="-1140"/>
      <p2 x="460" y="-1140"/>
    </wire>
    <wire>
      <p1 x="120" y="-1140"/>
      <p2 x="140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="260" y="-1140"/>
      <p2 x="400" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2420"/>
      <p2 x="1140" y="-2420"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2420"/>
      <p2 x="1220" y="-2420"/>
    </wire>
    <wire>
      <p1 x="540" y="-1400"/>
      <p2 x="560" y="-1400"/>
    </wire>
    <wire>
      <p1 x="300" y="-1400"/>
      <p2 x="420" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2680"/>
      <p2 x="1260" y="-2680"/>
    </wire>
    <wire>
      <p1 x="820" y="-2680"/>
      <p2 x="840" y="-2680"/>
    </wire>
    <wire>
      <p1 x="680" y="-2680"/>
      <p2 x="700" y="-2680"/>
    </wire>
    <wire>
      <p1 x="320" y="-3960"/>
      <p2 x="340" y="-3960"/>
    </wire>
    <wire>
      <p1 x="600" y="-3960"/>
      <p2 x="620" y="-3960"/>
    </wire>
    <wire>
      <p1 x="460" y="-3960"/>
      <p2 x="480" y="-3960"/>
    </wire>
    <wire>
      <p1 x="1140" y="-3960"/>
      <p2 x="1380" y="-3960"/>
    </wire>
    <wire>
      <p1 x="800" y="-4220"/>
      <p2 x="900" y="-4220"/>
    </wire>
    <wire>
      <p1 x="1020" y="-4220"/>
      <p2 x="1040" y="-4220"/>
    </wire>
    <wire>
      <p1 x="0" y="-1660"/>
      <p2 x="20" y="-1660"/>
    </wire>
    <wire>
      <p1 x="580" y="-1660"/>
      <p2 x="600" y="-1660"/>
    </wire>
    <wire>
      <p1 x="440" y="-1660"/>
      <p2 x="460" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1660"/>
      <p2 x="-120" y="-1660"/>
    </wire>
    <wire>
      <p1 x="780" y="-2940"/>
      <p2 x="800" y="-2940"/>
    </wire>
    <wire>
      <p1 x="640" y="-2940"/>
      <p2 x="660" y="-2940"/>
    </wire>
    <wire>
      <p1 x="160" y="-1920"/>
      <p2 x="180" y="-1920"/>
    </wire>
    <wire>
      <p1 x="300" y="-1920"/>
      <p2 x="360" y="-1920"/>
    </wire>
    <wire>
      <p1 x="620" y="-3200"/>
      <p2 x="640" y="-3200"/>
    </wire>
    <wire>
      <p1 x="580" y="-4480"/>
      <p2 x="600" y="-4480"/>
    </wire>
    <wire>
      <p1 x="880" y="-4480"/>
      <p2 x="900" y="-4480"/>
    </wire>
    <wire>
      <p1 x="720" y="-4480"/>
      <p2 x="740" y="-4480"/>
    </wire>
    <wire>
      <p1 x="600" y="-3460"/>
      <p2 x="620" y="-3460"/>
    </wire>
    <wire>
      <p1 x="440" y="-3460"/>
      <p2 x="480" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-200" y="-3460"/>
      <p2 x="320" y="-3460"/>
    </wire>
    <wire>
      <p1 x="1360" y="-2180"/>
      <p2 x="1380" y="-2180"/>
    </wire>
    <wire>
      <p1 x="320" y="-3720"/>
      <p2 x="340" y="-3720"/>
    </wire>
    <wire>
      <p1 x="440" y="-3720"/>
      <p2 x="580" y="-3720"/>
    </wire>
    <wire>
      <p1 x="560" y="-1160"/>
      <p2 x="580" y="-1160"/>
    </wire>
    <wire>
      <p1 x="140" y="-1160"/>
      <p2 x="160" y="-1160"/>
    </wire>
    <wire>
      <p1 x="400" y="-1160"/>
      <p2 x="440" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1160"/>
      <p2 x="20" y="-1160"/>
    </wire>
    <wire>
      <p1 x="560" y="-1420"/>
      <p2 x="580" y="-1420"/>
    </wire>
    <wire>
      <p1 x="420" y="-1420"/>
      <p2 x="440" y="-1420"/>
    </wire>
    <wire>
      <p1 x="700" y="-2700"/>
      <p2 x="720" y="-2700"/>
    </wire>
    <wire>
      <p1 x="580" y="-3980"/>
      <p2 x="600" y="-3980"/>
    </wire>
    <wire>
      <p1 x="1020" y="-3980"/>
      <p2 x="1040" y="-3980"/>
    </wire>
    <wire>
      <p1 x="880" y="-3980"/>
      <p2 x="900" y="-3980"/>
    </wire>
    <wire>
      <p1 x="720" y="-3980"/>
      <p2 x="780" y="-3980"/>
    </wire>
    <wire>
      <p1 x="900" y="-4240"/>
      <p2 x="920" y="-4240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1680"/>
      <p2 x="-100" y="-1680"/>
    </wire>
    <wire>
      <p1 x="160" y="-1680"/>
      <p2 x="180" y="-1680"/>
    </wire>
    <wire>
      <p1 x="20" y="-1680"/>
      <p2 x="40" y="-1680"/>
    </wire>
    <wire>
      <p1 x="700" y="-1680"/>
      <p2 x="1160" y="-1680"/>
    </wire>
    <wire>
      <p1 x="480" y="-2960"/>
      <p2 x="500" y="-2960"/>
    </wire>
    <wire>
      <p1 x="760" y="-2960"/>
      <p2 x="780" y="-2960"/>
    </wire>
    <wire>
      <p1 x="180" y="-1940"/>
      <p2 x="200" y="-1940"/>
    </wire>
    <wire>
      <p1 x="40" y="-1940"/>
      <p2 x="60" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1940"/>
      <p2 x="-80" y="-1940"/>
    </wire>
    <wire>
      <p1 x="740" y="-3220"/>
      <p2 x="760" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-240" y="-3220"/>
      <p2 x="620" y="-3220"/>
    </wire>
    <wire>
      <p1 x="600" y="-4500"/>
      <p2 x="620" y="-4500"/>
    </wire>
    <wire>
      <p1 x="460" y="-4500"/>
      <p2 x="480" y="-4500"/>
    </wire>
    <wire>
      <p1 x="320" y="-4500"/>
      <p2 x="340" y="-4500"/>
    </wire>
    <wire>
      <p1 x="420" y="-920"/>
      <p2 x="440" y="-920"/>
    </wire>
    <wire>
      <p1 x="480" y="-3480"/>
      <p2 x="500" y="-3480"/>
    </wire>
    <wire>
      <p1 x="320" y="-3480"/>
      <p2 x="340" y="-3480"/>
    </wire>
    <wire>
      <p1 x="440" y="-3740"/>
      <p2 x="460" y="-3740"/>
    </wire>
    <wire>
      <p1 x="-280" y="-3740"/>
      <p2 x="320" y="-3740"/>
    </wire>
    <wire>
      <p1 x="580" y="-1180"/>
      <p2 x="600" y="-1180"/>
    </wire>
    <wire>
      <p1 x="440" y="-1180"/>
      <p2 x="460" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1080" y="-2460"/>
      <p2 x="1120" y="-2460"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2460"/>
      <p2 x="1160" y="-2460"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2460"/>
      <p2 x="1200" y="-2460"/>
    </wire>
    <wire>
      <p1 x="1220" y="-2460"/>
      <p2 x="1280" y="-2460"/>
    </wire>
    <wire>
      <p1 x="680" y="-1440"/>
      <p2 x="700" y="-1440"/>
    </wire>
    <wire>
      <p1 x="680" y="-2720"/>
      <p2 x="780" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2720"/>
      <p2 x="-200" y="-2720"/>
    </wire>
    <wire>
      <p1 x="600" y="-4000"/>
      <p2 x="620" y="-4000"/>
    </wire>
    <wire>
      <p1 x="1000" y="-4000"/>
      <p2 x="1020" y="-4000"/>
    </wire>
    <wire>
      <p1 x="780" y="-4000"/>
      <p2 x="880" y="-4000"/>
    </wire>
    <wire>
      <p1 x="-200" y="-4000"/>
      <p2 x="480" y="-4000"/>
    </wire>
    <wire>
      <p1 x="140" y="-1700"/>
      <p2 x="160" y="-1700"/>
    </wire>
    <wire>
      <p1 x="580" y="-1700"/>
      <p2 x="600" y="-1700"/>
    </wire>
    <wire>
      <p1 x="440" y="-1700"/>
      <p2 x="460" y="-1700"/>
    </wire>
    <wire>
      <p1 x="280" y="-1700"/>
      <p2 x="340" y="-1700"/>
    </wire>
    <wire>
      <p1 x="780" y="-2980"/>
      <p2 x="800" y="-2980"/>
    </wire>
    <wire>
      <p1 x="600" y="-2980"/>
      <p2 x="660" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2980"/>
      <p2 x="480" y="-2980"/>
    </wire>
    <wire>
      <p1 x="20" y="-1960"/>
      <p2 x="40" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1960"/>
      <p2 x="-100" y="-1960"/>
    </wire>
    <wire>
      <p1 x="620" y="-3240"/>
      <p2 x="640" y="-3240"/>
    </wire>
    <wire>
      <p1 x="760" y="-3240"/>
      <p2 x="780" y="-3240"/>
    </wire>
    <wire>
      <p1 x="440" y="-4520"/>
      <p2 x="460" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-200" y="-4520"/>
      <p2 x="320" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-140" y="-940"/>
      <p2 x="-120" y="-940"/>
    </wire>
    <wire>
      <p1 x="540" y="-940"/>
      <p2 x="560" y="-940"/>
    </wire>
    <wire>
      <p1 x="320" y="-940"/>
      <p2 x="420" y="-940"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2220"/>
      <p2 x="1140" y="-2220"/>
    </wire>
    <wire>
      <p1 x="320" y="-3760"/>
      <p2 x="340" y="-3760"/>
    </wire>
    <wire>
      <p1 x="460" y="-3760"/>
      <p2 x="480" y="-3760"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2480"/>
      <p2 x="1140" y="-2480"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2480"/>
      <p2 x="1220" y="-2480"/>
    </wire>
    <wire>
      <p1 x="560" y="-1460"/>
      <p2 x="580" y="-1460"/>
    </wire>
    <wire>
      <p1 x="420" y="-1460"/>
      <p2 x="440" y="-1460"/>
    </wire>
    <wire>
      <p1 x="660" y="-2740"/>
      <p2 x="680" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2740"/>
      <p2 x="540" y="-2740"/>
    </wire>
    <wire>
      <p1 x="880" y="-4020"/>
      <p2 x="900" y="-4020"/>
    </wire>
    <wire>
      <p1 x="600" y="-4280"/>
      <p2 x="620" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-240" y="-4280"/>
      <p2 x="480" y="-4280"/>
    </wire>
    <wire>
      <p1 x="160" y="-1720"/>
      <p2 x="180" y="-1720"/>
    </wire>
    <wire>
      <p1 x="560" y="-1720"/>
      <p2 x="580" y="-1720"/>
    </wire>
    <wire>
      <p1 x="360" y="-1720"/>
      <p2 x="440" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1720"/>
      <p2 x="40" y="-1720"/>
    </wire>
    <wire>
      <p1 x="480" y="-3000"/>
      <p2 x="500" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1980"/>
      <p2 x="-80" y="-1980"/>
    </wire>
    <wire>
      <p1 x="880" y="-3260"/>
      <p2 x="1300" y="-3260"/>
    </wire>
    <wire>
      <p1 x="320" y="-4540"/>
      <p2 x="340" y="-4540"/>
    </wire>
    <wire>
      <p1 x="-20" y="-960"/>
      <p2 x="0" y="-960"/>
    </wire>
    <wire>
      <p1 x="560" y="-960"/>
      <p2 x="580" y="-960"/>
    </wire>
    <wire>
      <p1 x="420" y="-960"/>
      <p2 x="440" y="-960"/>
    </wire>
    <wire>
      <p1 x="-240" y="-960"/>
      <p2 x="-140" y="-960"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2240"/>
      <p2 x="1160" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1060" y="-2240"/>
      <p2 x="1120" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2240"/>
      <p2 x="1200" y="-2240"/>
    </wire>
    <wire>
      <p1 x="580" y="-1220"/>
      <p2 x="600" y="-1220"/>
    </wire>
    <wire>
      <p1 x="440" y="-1220"/>
      <p2 x="460" y="-1220"/>
    </wire>
    <wire>
      <p1 x="640" y="-2760"/>
      <p2 x="660" y="-2760"/>
    </wire>
    <wire>
      <p1 x="540" y="-1480"/>
      <p2 x="560" y="-1480"/>
    </wire>
    <wire>
      <p1 x="140" y="-1480"/>
      <p2 x="160" y="-1480"/>
    </wire>
    <wire>
      <p1 x="280" y="-1480"/>
      <p2 x="420" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1480"/>
      <p2 x="20" y="-1480"/>
    </wire>
    <wire>
      <p1 x="440" y="-1740"/>
      <p2 x="460" y="-1740"/>
    </wire>
    <wire>
      <p1 x="580" y="-4300"/>
      <p2 x="600" y="-4300"/>
    </wire>
    <wire>
      <p1 x="720" y="-4300"/>
      <p2 x="760" y="-4300"/>
    </wire>
    <wire>
      <p1 x="620" y="-3280"/>
      <p2 x="640" y="-3280"/>
    </wire>
    <wire>
      <p1 x="760" y="-3280"/>
      <p2 x="780" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2260"/>
      <p2 x="-60" y="-2260"/>
    </wire>
    <wire>
      <p1 x="680" y="-980"/>
      <p2 x="1180" y="-980"/>
    </wire>
    <wire>
      <p1 x="-140" y="-980"/>
      <p2 x="-120" y="-980"/>
    </wire>
    <wire>
      <p1 x="140" y="-980"/>
      <p2 x="160" y="-980"/>
    </wire>
    <wire>
      <p1 x="0" y="-980"/>
      <p2 x="20" y="-980"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2520"/>
      <p2 x="-280" y="-2520"/>
    </wire>
    <wire>
      <p1 x="340" y="-1240"/>
      <p2 x="440" y="-1240"/>
    </wire>
    <wire>
      <p1 x="560" y="-1240"/>
      <p2 x="580" y="-1240"/>
    </wire>
    <wire>
      <p1 x="320" y="-3800"/>
      <p2 x="340" y="-3800"/>
    </wire>
    <wire>
      <p1 x="460" y="-3800"/>
      <p2 x="480" y="-3800"/>
    </wire>
    <wire>
      <p1 x="320" y="-4060"/>
      <p2 x="340" y="-4060"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2780"/>
      <p2 x="1020" y="-2780"/>
    </wire>
    <wire>
      <p1 x="660" y="-2780"/>
      <p2 x="680" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2780"/>
      <p2 x="540" y="-2780"/>
    </wire>
    <wire>
      <p1 x="120" y="-1500"/>
      <p2 x="140" y="-1500"/>
    </wire>
    <wire>
      <p1 x="420" y="-1500"/>
      <p2 x="440" y="-1500"/>
    </wire>
    <wire>
      <p1 x="260" y="-1500"/>
      <p2 x="280" y="-1500"/>
    </wire>
    <wire>
      <p1 x="600" y="-4320"/>
      <p2 x="620" y="-4320"/>
    </wire>
    <wire>
      <p1 x="460" y="-4320"/>
      <p2 x="480" y="-4320"/>
    </wire>
    <wire>
      <p1 x="320" y="-4320"/>
      <p2 x="340" y="-4320"/>
    </wire>
    <wire>
      <p1 x="800" y="-4320"/>
      <p2 x="1160" y="-4320"/>
    </wire>
    <wire>
      <p1 x="740" y="-3300"/>
      <p2 x="760" y="-3300"/>
    </wire>
    <wire>
      <p1 x="600" y="-3300"/>
      <p2 x="620" y="-3300"/>
    </wire>
    <wire>
      <p1 x="460" y="-2020"/>
      <p2 x="480" y="-2020"/>
    </wire>
    <wire>
      <p1 x="460" y="-3560"/>
      <p2 x="480" y="-3560"/>
    </wire>
    <wire>
      <p1 x="300" y="-3560"/>
      <p2 x="320" y="-3560"/>
    </wire>
    <wire>
      <p1 x="40" y="-2280"/>
      <p2 x="60" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2280"/>
      <p2 x="-80" y="-2280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-2280"/>
      <p2 x="1140" y="-2280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2280"/>
      <p2 x="1220" y="-2280"/>
    </wire>
    <wire>
      <p1 x="120" y="-1000"/>
      <p2 x="140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="560" y="-1000"/>
      <p2 x="580" y="-1000"/>
    </wire>
    <wire>
      <p1 x="420" y="-1000"/>
      <p2 x="440" y="-1000"/>
    </wire>
    <wire>
      <p1 x="260" y="-1000"/>
      <p2 x="320" y="-1000"/>
    </wire>
    <wire>
      <p1 x="440" y="-1260"/>
      <p2 x="460" y="-1260"/>
    </wire>
    <wire>
      <p1 x="440" y="-3820"/>
      <p2 x="460" y="-3820"/>
    </wire>
    <wire>
      <p1 x="-200" y="-3820"/>
      <p2 x="320" y="-3820"/>
    </wire>
    <wire>
      <p1 x="440" y="-4080"/>
      <p2 x="460" y="-4080"/>
    </wire>
    <wire>
      <p1 x="780" y="-4080"/>
      <p2 x="1160" y="-4080"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4080"/>
      <p2 x="320" y="-4080"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2800"/>
      <p2 x="1140" y="-2800"/>
    </wire>
    <wire>
      <p1 x="960" y="-2800"/>
      <p2 x="1000" y="-2800"/>
    </wire>
    <wire>
      <p1 x="140" y="-1520"/>
      <p2 x="160" y="-1520"/>
    </wire>
    <wire>
      <p1 x="0" y="-1520"/>
      <p2 x="20" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1520"/>
      <p2 x="-120" y="-1520"/>
    </wire>
    <wire>
      <p1 x="440" y="-4340"/>
      <p2 x="460" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-200" y="-4340"/>
      <p2 x="320" y="-4340"/>
    </wire>
    <wire>
      <p1 x="620" y="-3320"/>
      <p2 x="640" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2040"/>
      <p2 x="-80" y="-2040"/>
    </wire>
    <wire>
      <p1 x="580" y="-2040"/>
      <p2 x="600" y="-2040"/>
    </wire>
    <wire>
      <p1 x="360" y="-2040"/>
      <p2 x="460" y="-2040"/>
    </wire>
    <wire>
      <p1 x="580" y="-3580"/>
      <p2 x="600" y="-3580"/>
    </wire>
    <wire>
      <p1 x="420" y="-3580"/>
      <p2 x="460" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-240" y="-3580"/>
      <p2 x="300" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2300"/>
      <p2 x="-60" y="-2300"/>
    </wire>
    <wire>
      <p1 x="200" y="-2300"/>
      <p2 x="220" y="-2300"/>
    </wire>
    <wire>
      <p1 x="60" y="-2300"/>
      <p2 x="80" y="-2300"/>
    </wire>
    <wire>
      <p1 x="140" y="-1020"/>
      <p2 x="160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="540" y="-1020"/>
      <p2 x="560" y="-1020"/>
    </wire>
    <wire>
      <p1 x="320" y="-1020"/>
      <p2 x="420" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1020"/>
      <p2 x="20" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1280"/>
      <p2 x="-80" y="-1280"/>
    </wire>
    <wire>
      <p1 x="320" y="-3840"/>
      <p2 x="340" y="-3840"/>
    </wire>
    <wire>
      <p1 x="0" y="-1540"/>
      <p2 x="0" y="-1520"/>
    </wire>
    <wire>
      <p1 x="0" y="-1120"/>
      <p2 x="0" y="-1100"/>
    </wire>
    <wire>
      <p1 x="0" y="-980"/>
      <p2 x="0" y="-960"/>
    </wire>
    <wire>
      <p1 x="640" y="-2940"/>
      <p2 x="640" y="-2900"/>
    </wire>
    <wire>
      <p1 x="900" y="-2960"/>
      <p2 x="900" y="-2880"/>
    </wire>
    <wire>
      <p1 x="900" y="-4240"/>
      <p2 x="900" y="-4220"/>
    </wire>
    <wire>
      <p1 x="900" y="-4160"/>
      <p2 x="900" y="-4140"/>
    </wire>
    <wire>
      <p1 x="900" y="-4220"/>
      <p2 x="900" y="-4200"/>
    </wire>
    <wire>
      <p1 x="900" y="-4140"/>
      <p2 x="900" y="-4120"/>
    </wire>
    <wire>
      <p1 x="1160" y="-2660"/>
      <p2 x="1160" y="-2460"/>
    </wire>
    <wire>
      <p1 x="1160" y="-4180"/>
      <p2 x="1160" y="-4080"/>
    </wire>
    <wire>
      <p1 x="1160" y="-4420"/>
      <p2 x="1160" y="-4320"/>
    </wire>
    <wire>
      <p1 x="1160" y="-2240"/>
      <p2 x="1160" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1560"/>
      <p2 x="-140" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1120"/>
      <p2 x="-140" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-980"/>
      <p2 x="-140" y="-960"/>
    </wire>
    <wire>
      <p1 x="-140" y="-960"/>
      <p2 x="-140" y="-940"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1100"/>
      <p2 x="-140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1540"/>
      <p2 x="-140" y="-1520"/>
    </wire>
    <wire>
      <p1 x="780" y="-2980"/>
      <p2 x="780" y="-2960"/>
    </wire>
    <wire>
      <p1 x="780" y="-2760"/>
      <p2 x="780" y="-2720"/>
    </wire>
    <wire>
      <p1 x="780" y="-4080"/>
      <p2 x="780" y="-4000"/>
    </wire>
    <wire>
      <p1 x="780" y="-3980"/>
      <p2 x="780" y="-3920"/>
    </wire>
    <wire>
      <p1 x="780" y="-2960"/>
      <p2 x="780" y="-2940"/>
    </wire>
    <wire>
      <p1 x="140" y="-1520"/>
      <p2 x="140" y="-1500"/>
    </wire>
    <wire>
      <p1 x="140" y="-1340"/>
      <p2 x="140" y="-1320"/>
    </wire>
    <wire>
      <p1 x="140" y="-1160"/>
      <p2 x="140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="140" y="-1020"/>
      <p2 x="140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="140" y="-1140"/>
      <p2 x="140" y="-1120"/>
    </wire>
    <wire>
      <p1 x="140" y="-1000"/>
      <p2 x="140" y="-980"/>
    </wire>
    <wire>
      <p1 x="140" y="-1500"/>
      <p2 x="140" y="-1480"/>
    </wire>
    <wire>
      <p1 x="140" y="-1320"/>
      <p2 x="140" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1040" y="-4220"/>
      <p2 x="1040" y="-4200"/>
    </wire>
    <wire>
      <p1 x="1040" y="-4160"/>
      <p2 x="1040" y="-4140"/>
    </wire>
    <wire>
      <p1 x="400" y="-1160"/>
      <p2 x="400" y="-1140"/>
    </wire>
    <wire>
      <p1 x="20" y="-1680"/>
      <p2 x="20" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1300" y="-3260"/>
      <p2 x="1300" y="-2660"/>
    </wire>
    <wire>
      <p1 x="660" y="-2780"/>
      <p2 x="660" y="-2760"/>
    </wire>
    <wire>
      <p1 x="660" y="-2760"/>
      <p2 x="660" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4440"/>
      <p2 x="-280" y="-4080"/>
    </wire>
    <wire>
      <p1 x="-280" y="-3740"/>
      <p2 x="-280" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2780"/>
      <p2 x="-280" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1880"/>
      <p2 x="-280" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2980"/>
      <p2 x="-280" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-280" y="-4080"/>
      <p2 x="-280" y="-3740"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2060"/>
      <p2 x="-280" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2280"/>
      <p2 x="-280" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1300"/>
      <p2 x="-280" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-3380"/>
      <p2 x="-280" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-280" y="-2520"/>
      <p2 x="-280" y="-2280"/>
    </wire>
    <wire>
      <p1 x="280" y="-1500"/>
      <p2 x="280" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2640"/>
      <p2 x="1180" y="-2460"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2240"/>
      <p2 x="1180" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1860"/>
      <p2 x="1180" y="-980"/>
    </wire>
    <wire>
      <p1 x="800" y="-4320"/>
      <p2 x="800" y="-4220"/>
    </wire>
    <wire>
      <p1 x="160" y="-1720"/>
      <p2 x="160" y="-1700"/>
    </wire>
    <wire>
      <p1 x="160" y="-1700"/>
      <p2 x="160" y="-1680"/>
    </wire>
    <wire>
      <p1 x="420" y="-1040"/>
      <p2 x="420" y="-1020"/>
    </wire>
    <wire>
      <p1 x="420" y="-960"/>
      <p2 x="420" y="-940"/>
    </wire>
    <wire>
      <p1 x="420" y="-1500"/>
      <p2 x="420" y="-1480"/>
    </wire>
    <wire>
      <p1 x="420" y="-1420"/>
      <p2 x="420" y="-1400"/>
    </wire>
    <wire>
      <p1 x="420" y="-1480"/>
      <p2 x="420" y="-1460"/>
    </wire>
    <wire>
      <p1 x="420" y="-1400"/>
      <p2 x="420" y="-1380"/>
    </wire>
    <wire>
      <p1 x="420" y="-1020"/>
      <p2 x="420" y="-1000"/>
    </wire>
    <wire>
      <p1 x="420" y="-940"/>
      <p2 x="420" y="-920"/>
    </wire>
    <wire>
      <p1 x="40" y="-1960"/>
      <p2 x="40" y="-1940"/>
    </wire>
    <wire>
      <p1 x="40" y="-1900"/>
      <p2 x="40" y="-1880"/>
    </wire>
    <wire>
      <p1 x="40" y="-2080"/>
      <p2 x="40" y="-2060"/>
    </wire>
    <wire>
      <p1 x="680" y="-2720"/>
      <p2 x="680" y="-2680"/>
    </wire>
    <wire>
      <p1 x="300" y="-3600"/>
      <p2 x="300" y="-3580"/>
    </wire>
    <wire>
      <p1 x="300" y="-1400"/>
      <p2 x="300" y="-1320"/>
    </wire>
    <wire>
      <p1 x="300" y="-3580"/>
      <p2 x="300" y="-3560"/>
    </wire>
    <wire>
      <p1 x="560" y="-1020"/>
      <p2 x="560" y="-1000"/>
    </wire>
    <wire>
      <p1 x="560" y="-960"/>
      <p2 x="560" y="-940"/>
    </wire>
    <wire>
      <p1 x="560" y="-1480"/>
      <p2 x="560" y="-1460"/>
    </wire>
    <wire>
      <p1 x="560" y="-1420"/>
      <p2 x="560" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2620"/>
      <p2 x="1200" y="-2480"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2460"/>
      <p2 x="1200" y="-2420"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2280"/>
      <p2 x="1200" y="-2240"/>
    </wire>
    <wire>
      <p1 x="180" y="-2120"/>
      <p2 x="180" y="-2100"/>
    </wire>
    <wire>
      <p1 x="180" y="-1940"/>
      <p2 x="180" y="-1920"/>
    </wire>
    <wire>
      <p1 x="180" y="-2100"/>
      <p2 x="180" y="-2080"/>
    </wire>
    <wire>
      <p1 x="180" y="-1920"/>
      <p2 x="180" y="-1900"/>
    </wire>
    <wire>
      <p1 x="440" y="-1740"/>
      <p2 x="440" y="-1720"/>
    </wire>
    <wire>
      <p1 x="440" y="-1660"/>
      <p2 x="440" y="-1640"/>
    </wire>
    <wire>
      <p1 x="440" y="-3720"/>
      <p2 x="440" y="-3660"/>
    </wire>
    <wire>
      <p1 x="440" y="-1260"/>
      <p2 x="440" y="-1240"/>
    </wire>
    <wire>
      <p1 x="440" y="-1180"/>
      <p2 x="440" y="-1160"/>
    </wire>
    <wire>
      <p1 x="440" y="-1240"/>
      <p2 x="440" y="-1220"/>
    </wire>
    <wire>
      <p1 x="440" y="-1160"/>
      <p2 x="440" y="-1140"/>
    </wire>
    <wire>
      <p1 x="440" y="-1720"/>
      <p2 x="440" y="-1700"/>
    </wire>
    <wire>
      <p1 x="440" y="-1640"/>
      <p2 x="440" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2380"/>
      <p2 x="-60" y="-2340"/>
    </wire>
    <wire>
      <p1 x="60" y="-2360"/>
      <p2 x="60" y="-2340"/>
    </wire>
    <wire>
      <p1 x="60" y="-2300"/>
      <p2 x="60" y="-2280"/>
    </wire>
    <wire>
      <p1 x="1340" y="-3620"/>
      <p2 x="1340" y="-2640"/>
    </wire>
    <wire>
      <p1 x="700" y="-2700"/>
      <p2 x="700" y="-2680"/>
    </wire>
    <wire>
      <p1 x="700" y="-2620"/>
      <p2 x="700" y="-2600"/>
    </wire>
    <wire>
      <p1 x="700" y="-1200"/>
      <p2 x="700" y="-1100"/>
    </wire>
    <wire>
      <p1 x="700" y="-1440"/>
      <p2 x="700" y="-1340"/>
    </wire>
    <wire>
      <p1 x="700" y="-2680"/>
      <p2 x="700" y="-2660"/>
    </wire>
    <wire>
      <p1 x="700" y="-2600"/>
      <p2 x="700" y="-2580"/>
    </wire>
    <wire>
      <p1 x="960" y="-2800"/>
      <p2 x="960" y="-2640"/>
    </wire>
    <wire>
      <p1 x="320" y="-3480"/>
      <p2 x="320" y="-3460"/>
    </wire>
    <wire>
      <p1 x="320" y="-3400"/>
      <p2 x="320" y="-3380"/>
    </wire>
    <wire>
      <p1 x="320" y="-3840"/>
      <p2 x="320" y="-3820"/>
    </wire>
    <wire>
      <p1 x="320" y="-3760"/>
      <p2 x="320" y="-3740"/>
    </wire>
    <wire>
      <p1 x="320" y="-4540"/>
      <p2 x="320" y="-4520"/>
    </wire>
    <wire>
      <p1 x="320" y="-4460"/>
      <p2 x="320" y="-4440"/>
    </wire>
    <wire>
      <p1 x="320" y="-4360"/>
      <p2 x="320" y="-4340"/>
    </wire>
    <wire>
      <p1 x="320" y="-4100"/>
      <p2 x="320" y="-4080"/>
    </wire>
    <wire>
      <p1 x="320" y="-3960"/>
      <p2 x="320" y="-3940"/>
    </wire>
    <wire>
      <p1 x="320" y="-1100"/>
      <p2 x="320" y="-1020"/>
    </wire>
    <wire>
      <p1 x="320" y="-1000"/>
      <p2 x="320" y="-940"/>
    </wire>
    <wire>
      <p1 x="320" y="-3740"/>
      <p2 x="320" y="-3720"/>
    </wire>
    <wire>
      <p1 x="320" y="-4520"/>
      <p2 x="320" y="-4500"/>
    </wire>
    <wire>
      <p1 x="320" y="-3460"/>
      <p2 x="320" y="-3440"/>
    </wire>
    <wire>
      <p1 x="320" y="-4440"/>
      <p2 x="320" y="-4420"/>
    </wire>
    <wire>
      <p1 x="320" y="-3380"/>
      <p2 x="320" y="-3360"/>
    </wire>
    <wire>
      <p1 x="320" y="-4340"/>
      <p2 x="320" y="-4320"/>
    </wire>
    <wire>
      <p1 x="320" y="-4080"/>
      <p2 x="320" y="-4060"/>
    </wire>
    <wire>
      <p1 x="320" y="-3940"/>
      <p2 x="320" y="-3920"/>
    </wire>
    <wire>
      <p1 x="320" y="-3820"/>
      <p2 x="320" y="-3800"/>
    </wire>
    <wire>
      <p1 x="580" y="-3780"/>
      <p2 x="580" y="-3720"/>
    </wire>
    <wire>
      <p1 x="580" y="-1720"/>
      <p2 x="580" y="-1700"/>
    </wire>
    <wire>
      <p1 x="580" y="-1660"/>
      <p2 x="580" y="-1640"/>
    </wire>
    <wire>
      <p1 x="580" y="-1240"/>
      <p2 x="580" y="-1220"/>
    </wire>
    <wire>
      <p1 x="580" y="-1180"/>
      <p2 x="580" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1220" y="-2480"/>
      <p2 x="1220" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-200" y="-4520"/>
      <p2 x="-200" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-200" y="-4340"/>
      <p2 x="-200" y="-4000"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2360"/>
      <p2 x="-200" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-200" y="-3460"/>
      <p2 x="-200" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1540"/>
      <p2 x="-200" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2720"/>
      <p2 x="-200" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2740"/>
      <p2 x="-200" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1720"/>
      <p2 x="-200" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-200" y="-3820"/>
      <p2 x="-200" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2900"/>
      <p2 x="-200" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-200" y="-4000"/>
      <p2 x="-200" y="-3820"/>
    </wire>
    <wire>
      <p1 x="840" y="-2680"/>
      <p2 x="840" y="-2660"/>
    </wire>
    <wire>
      <p1 x="840" y="-2620"/>
      <p2 x="840" y="-2600"/>
    </wire>
    <wire>
      <p1 x="200" y="-2340"/>
      <p2 x="200" y="-2320"/>
    </wire>
    <wire>
      <p1 x="200" y="-2320"/>
      <p2 x="200" y="-2300"/>
    </wire>
    <wire>
      <p1 x="460" y="-2140"/>
      <p2 x="460" y="-2120"/>
    </wire>
    <wire>
      <p1 x="460" y="-2060"/>
      <p2 x="460" y="-2040"/>
    </wire>
    <wire>
      <p1 x="460" y="-3820"/>
      <p2 x="460" y="-3800"/>
    </wire>
    <wire>
      <p1 x="460" y="-3760"/>
      <p2 x="460" y="-3740"/>
    </wire>
    <wire>
      <p1 x="460" y="-3680"/>
      <p2 x="460" y="-3660"/>
    </wire>
    <wire>
      <p1 x="460" y="-3600"/>
      <p2 x="460" y="-3580"/>
    </wire>
    <wire>
      <p1 x="460" y="-4520"/>
      <p2 x="460" y="-4500"/>
    </wire>
    <wire>
      <p1 x="460" y="-4460"/>
      <p2 x="460" y="-4440"/>
    </wire>
    <wire>
      <p1 x="460" y="-4340"/>
      <p2 x="460" y="-4320"/>
    </wire>
    <wire>
      <p1 x="460" y="-4100"/>
      <p2 x="460" y="-4080"/>
    </wire>
    <wire>
      <p1 x="460" y="-3960"/>
      <p2 x="460" y="-3940"/>
    </wire>
    <wire>
      <p1 x="460" y="-3660"/>
      <p2 x="460" y="-3640"/>
    </wire>
    <wire>
      <p1 x="460" y="-3580"/>
      <p2 x="460" y="-3560"/>
    </wire>
    <wire>
      <p1 x="460" y="-2120"/>
      <p2 x="460" y="-2100"/>
    </wire>
    <wire>
      <p1 x="460" y="-2040"/>
      <p2 x="460" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2380"/>
      <p2 x="-80" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2300"/>
      <p2 x="-80" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1980"/>
      <p2 x="-80" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1320"/>
      <p2 x="-80" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2280"/>
      <p2 x="-80" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2360"/>
      <p2 x="-80" y="-2340"/>
    </wire>
    <wire>
      <p1 x="1360" y="-2180"/>
      <p2 x="1360" y="-1860"/>
    </wire>
    <wire>
      <p1 x="340" y="-4540"/>
      <p2 x="340" y="-4500"/>
    </wire>
    <wire>
      <p1 x="340" y="-4360"/>
      <p2 x="340" y="-4320"/>
    </wire>
    <wire>
      <p1 x="340" y="-1700"/>
      <p2 x="340" y="-1640"/>
    </wire>
    <wire>
      <p1 x="340" y="-1340"/>
      <p2 x="340" y="-1240"/>
    </wire>
    <wire>
      <p1 x="600" y="-3360"/>
      <p2 x="600" y="-3300"/>
    </wire>
    <wire>
      <p1 x="600" y="-3660"/>
      <p2 x="600" y="-3640"/>
    </wire>
    <wire>
      <p1 x="600" y="-3600"/>
      <p2 x="600" y="-3580"/>
    </wire>
    <wire>
      <p1 x="600" y="-4500"/>
      <p2 x="600" y="-4480"/>
    </wire>
    <wire>
      <p1 x="600" y="-4320"/>
      <p2 x="600" y="-4300"/>
    </wire>
    <wire>
      <p1 x="600" y="-4140"/>
      <p2 x="600" y="-4120"/>
    </wire>
    <wire>
      <p1 x="600" y="-4000"/>
      <p2 x="600" y="-3980"/>
    </wire>
    <wire>
      <p1 x="600" y="-2120"/>
      <p2 x="600" y="-2100"/>
    </wire>
    <wire>
      <p1 x="600" y="-2060"/>
      <p2 x="600" y="-2040"/>
    </wire>
    <wire>
      <p1 x="600" y="-4120"/>
      <p2 x="600" y="-4100"/>
    </wire>
    <wire>
      <p1 x="600" y="-3980"/>
      <p2 x="600" y="-3960"/>
    </wire>
    <wire>
      <p1 x="600" y="-4480"/>
      <p2 x="600" y="-4460"/>
    </wire>
    <wire>
      <p1 x="600" y="-4300"/>
      <p2 x="600" y="-4280"/>
    </wire>
    <wire>
      <p1 x="860" y="-4140"/>
      <p2 x="860" y="-4120"/>
    </wire>
    <wire>
      <p1 x="480" y="-3000"/>
      <p2 x="480" y="-2980"/>
    </wire>
    <wire>
      <p1 x="480" y="-3480"/>
      <p2 x="480" y="-3460"/>
    </wire>
    <wire>
      <p1 x="480" y="-3400"/>
      <p2 x="480" y="-3380"/>
    </wire>
    <wire>
      <p1 x="480" y="-3460"/>
      <p2 x="480" y="-3440"/>
    </wire>
    <wire>
      <p1 x="480" y="-3380"/>
      <p2 x="480" y="-3360"/>
    </wire>
    <wire>
      <p1 x="480" y="-2980"/>
      <p2 x="480" y="-2960"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2480"/>
      <p2 x="1120" y="-2460"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2240"/>
      <p2 x="1120" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2080"/>
      <p2 x="-100" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1980"/>
      <p2 x="-100" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1900"/>
      <p2 x="-100" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1320"/>
      <p2 x="-100" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2060"/>
      <p2 x="-100" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1300"/>
      <p2 x="-100" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1880"/>
      <p2 x="-100" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1960"/>
      <p2 x="-100" y="-1940"/>
    </wire>
    <wire>
      <p1 x="1380" y="-3960"/>
      <p2 x="1380" y="-2620"/>
    </wire>
    <wire>
      <p1 x="740" y="-3420"/>
      <p2 x="740" y="-3360"/>
    </wire>
    <wire>
      <p1 x="740" y="-4480"/>
      <p2 x="740" y="-4460"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2900"/>
      <p2 x="1000" y="-2880"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2820"/>
      <p2 x="1000" y="-2800"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2880"/>
      <p2 x="1000" y="-2860"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2800"/>
      <p2 x="1000" y="-2780"/>
    </wire>
    <wire>
      <p1 x="360" y="-2100"/>
      <p2 x="360" y="-2040"/>
    </wire>
    <wire>
      <p1 x="360" y="-1920"/>
      <p2 x="360" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1260" y="-2840"/>
      <p2 x="1260" y="-2680"/>
    </wire>
    <wire>
      <p1 x="620" y="-3460"/>
      <p2 x="620" y="-3440"/>
    </wire>
    <wire>
      <p1 x="620" y="-3400"/>
      <p2 x="620" y="-3380"/>
    </wire>
    <wire>
      <p1 x="620" y="-3320"/>
      <p2 x="620" y="-3300"/>
    </wire>
    <wire>
      <p1 x="620" y="-3240"/>
      <p2 x="620" y="-3220"/>
    </wire>
    <wire>
      <p1 x="620" y="-3300"/>
      <p2 x="620" y="-3280"/>
    </wire>
    <wire>
      <p1 x="620" y="-3220"/>
      <p2 x="620" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-4280"/>
      <p2 x="-240" y="-4140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-3940"/>
      <p2 x="-240" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1960"/>
      <p2 x="-240" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-240" y="-4140"/>
      <p2 x="-240" y="-3940"/>
    </wire>
    <wire>
      <p1 x="-240" y="-2120"/>
      <p2 x="-240" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1160"/>
      <p2 x="-240" y="-960"/>
    </wire>
    <wire>
      <p1 x="-240" y="-3220"/>
      <p2 x="-240" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1340"/>
      <p2 x="-240" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1480"/>
      <p2 x="-240" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-240" y="-3580"/>
      <p2 x="-240" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-240" y="-2600"/>
      <p2 x="-240" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-2620"/>
      <p2 x="-240" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1660"/>
      <p2 x="-240" y="-1480"/>
    </wire>
    <wire>
      <p1 x="880" y="-4020"/>
      <p2 x="880" y="-4000"/>
    </wire>
    <wire>
      <p1 x="880" y="-3940"/>
      <p2 x="880" y="-3920"/>
    </wire>
    <wire>
      <p1 x="880" y="-4480"/>
      <p2 x="880" y="-4460"/>
    </wire>
    <wire>
      <p1 x="880" y="-4400"/>
      <p2 x="880" y="-4380"/>
    </wire>
    <wire>
      <p1 x="880" y="-4460"/>
      <p2 x="880" y="-4440"/>
    </wire>
    <wire>
      <p1 x="880" y="-4380"/>
      <p2 x="880" y="-4360"/>
    </wire>
    <wire>
      <p1 x="880" y="-4000"/>
      <p2 x="880" y="-3980"/>
    </wire>
    <wire>
      <p1 x="880" y="-3920"/>
      <p2 x="880" y="-3900"/>
    </wire>
    <wire>
      <p1 x="500" y="-2920"/>
      <p2 x="500" y="-2900"/>
    </wire>
    <wire>
      <p1 x="500" y="-2900"/>
      <p2 x="500" y="-2880"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2880"/>
      <p2 x="1140" y="-2860"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2820"/>
      <p2 x="1140" y="-2800"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2680"/>
      <p2 x="1140" y="-2480"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2220"/>
      <p2 x="1140" y="-2080"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2280"/>
      <p2 x="1140" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2460"/>
      <p2 x="1140" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1680"/>
      <p2 x="-120" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1560"/>
      <p2 x="-120" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1660"/>
      <p2 x="-120" y="-1640"/>
    </wire>
    <wire>
      <p1 x="760" y="-3300"/>
      <p2 x="760" y="-3280"/>
    </wire>
    <wire>
      <p1 x="760" y="-3240"/>
      <p2 x="760" y="-3220"/>
    </wire>
    <wire>
      <p1 x="760" y="-4380"/>
      <p2 x="760" y="-4300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-4000"/>
      <p2 x="1020" y="-3980"/>
    </wire>
    <wire>
      <p1 x="1020" y="-3940"/>
      <p2 x="1020" y="-3920"/>
    </wire>
    <wire>
      <p1 x="1020" y="-4460"/>
      <p2 x="1020" y="-4440"/>
    </wire>
    <wire>
      <p1 x="1020" y="-4400"/>
      <p2 x="1020" y="-4380"/>
    </wire>
    <wire>
      <p1 x="380" y="-2320"/>
      <p2 x="380" y="-2120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>