<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>3-bit-Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register A</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>3-bit-Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register B</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>7-Segment.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>3-bit-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="960" y="-180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="-260"/>
      <p2 x="1020" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="-140"/>
      <p2 x="760" y="-140"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="800" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="-220"/>
      <p2 x="980" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="740" y="-160"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="-100"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="-120"/>
      <p2 x="780" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="960" y="-200"/>
      <p2 x="960" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="780" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="-40"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="-220"/>
      <p2 x="980" y="-180"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="-260"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="-200"/>
      <p2 x="740" y="-160"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="-240"/>
      <p2 x="1000" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="-220"/>
      <p2 x="760" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1020" y="-180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>