<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr1</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>val2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr2</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr3</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>val1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>val3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr1</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>val2</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr2</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr3</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>val1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>val3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr3</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n21</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n22</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n23</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n11</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n12</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n13</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr1</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>val2</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr2</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr3</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>val1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>val3</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr3</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr2</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n21</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n22</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n23</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry_out</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n1i</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n2i</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry_in</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>n1i+carry_in</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>n2i+carry_in</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>n1i+n2i</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>res</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>n_1 bit</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>n_2 bit</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>carry_in bit</string>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>res bit</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>carry_out bit</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3140" y="-1540"/>
      <p2 x="-2960" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1540"/>
      <p2 x="-1960" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1540"/>
      <p2 x="-2460" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1540"/>
      <p2 x="-1820" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1540"/>
      <p2 x="-2620" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-520" y="-900"/>
      <p2 x="-500" y="-900"/>
    </wire>
    <wire>
      <p1 x="-420" y="-520"/>
      <p2 x="-160" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1800"/>
      <p2 x="-2000" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1800"/>
      <p2 x="-2620" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1160"/>
      <p2 x="-520" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-400" y="-780"/>
      <p2 x="-360" y="-780"/>
    </wire>
    <wire>
      <p1 x="-520" y="-780"/>
      <p2 x="-500" y="-780"/>
    </wire>
    <wire>
      <p1 x="-540" y="-140"/>
      <p2 x="-500" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-140"/>
      <p2 x="-180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1420"/>
      <p2 x="-2420" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1420"/>
      <p2 x="-2580" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1400" y="140"/>
      <p2 x="-1360" y="140"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1680"/>
      <p2 x="-2000" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1680"/>
      <p2 x="-2620" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1680"/>
      <p2 x="-2800" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1300"/>
      <p2 x="-2420" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1300"/>
      <p2 x="-2580" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1300"/>
      <p2 x="-2100" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1300"/>
      <p2 x="-2240" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1300"/>
      <p2 x="-3020" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1300"/>
      <p2 x="-2680" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-20"/>
      <p2 x="-180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-700" y="-660"/>
      <p2 x="-400" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1400" y="20"/>
      <p2 x="-1360" y="20"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1560"/>
      <p2 x="-2420" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1560"/>
      <p2 x="-2580" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1560"/>
      <p2 x="-1940" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-480" y="-280"/>
      <p2 x="-320" y="-280"/>
    </wire>
    <wire>
      <p1 x="-580" y="-920"/>
      <p2 x="-520" y="-920"/>
    </wire>
    <wire>
      <p1 x="-700" y="-540"/>
      <p2 x="-440" y="-540"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1180"/>
      <p2 x="-500" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-260" y="-800"/>
      <p2 x="-180" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1440"/>
      <p2 x="-1940" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1260" y="160"/>
      <p2 x="-1220" y="160"/>
    </wire>
    <wire>
      <p1 x="-1520" y="160"/>
      <p2 x="-1400" y="160"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1060"/>
      <p2 x="-500" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1060"/>
      <p2 x="-580" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1700"/>
      <p2 x="-1840" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1700"/>
      <p2 x="-2160" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1700"/>
      <p2 x="-2460" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1700"/>
      <p2 x="-2780" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1260" y="40"/>
      <p2 x="-1220" y="40"/>
    </wire>
    <wire>
      <p1 x="-1520" y="40"/>
      <p2 x="-1400" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-300"/>
      <p2 x="-200" y="-300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-940"/>
      <p2 x="-360" y="-940"/>
    </wire>
    <wire>
      <p1 x="-520" y="-940"/>
      <p2 x="-500" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1520" y="300"/>
      <p2 x="-1220" y="300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-560"/>
      <p2 x="-160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-400" y="-820"/>
      <p2 x="-360" y="-820"/>
    </wire>
    <wire>
      <p1 x="-520" y="-820"/>
      <p2 x="-500" y="-820"/>
    </wire>
    <wire>
      <p1 x="-700" y="-820"/>
      <p2 x="-580" y="-820"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-1460"/>
      <p2 x="-1820" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1460"/>
      <p2 x="-1960" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1400" y="180"/>
      <p2 x="-1360" y="180"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1080"/>
      <p2 x="-520" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1720"/>
      <p2 x="-2020" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1720"/>
      <p2 x="-2640" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1720"/>
      <p2 x="-2280" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-1720"/>
      <p2 x="-1620" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1340"/>
      <p2 x="-2100" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1340"/>
      <p2 x="-2240" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-500" y="-60"/>
      <p2 x="-180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1400" y="60"/>
      <p2 x="-1360" y="60"/>
    </wire>
    <wire>
      <p1 x="-480" y="-320"/>
      <p2 x="-460" y="-320"/>
    </wire>
    <wire>
      <p1 x="-340" y="-320"/>
      <p2 x="-320" y="-320"/>
    </wire>
    <wire>
      <p1 x="-260" y="-960"/>
      <p2 x="-200" y="-960"/>
    </wire>
    <wire>
      <p1 x="-600" y="-840"/>
      <p2 x="-520" y="-840"/>
    </wire>
    <wire>
      <p1 x="-540" y="-200"/>
      <p2 x="-480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1480"/>
      <p2 x="-1800" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1480"/>
      <p2 x="-1940" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1100"/>
      <p2 x="-360" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1100"/>
      <p2 x="-500" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1740"/>
      <p2 x="-2460" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1740"/>
      <p2 x="-2780" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1740"/>
      <p2 x="-1840" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1740"/>
      <p2 x="-2160" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-540" y="-80"/>
      <p2 x="-520" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1360"/>
      <p2 x="-2120" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1360"/>
      <p2 x="-2260" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1400" y="80"/>
      <p2 x="-1360" y="80"/>
    </wire>
    <wire>
      <p1 x="-360" y="-340"/>
      <p2 x="-340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-400" y="-980"/>
      <p2 x="-360" y="-980"/>
    </wire>
    <wire>
      <p1 x="-520" y="-980"/>
      <p2 x="-500" y="-980"/>
    </wire>
    <wire>
      <p1 x="-700" y="-600"/>
      <p2 x="-420" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1880"/>
      <p2 x="-2260" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-520" y="-860"/>
      <p2 x="-500" y="-860"/>
    </wire>
    <wire>
      <p1 x="-200" y="-220"/>
      <p2 x="-180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1500"/>
      <p2 x="-1580" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1120"/>
      <p2 x="-220" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1120"/>
      <p2 x="-560" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1760"/>
      <p2 x="-2620" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1760"/>
      <p2 x="-2000" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-440" y="-480"/>
      <p2 x="-160" y="-480"/>
    </wire>
    <wire>
      <p1 x="-480" y="-100"/>
      <p2 x="-180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1380"/>
      <p2 x="-2240" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1380"/>
      <p2 x="-2420" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1380"/>
      <p2 x="-2580" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-520" y="-740"/>
      <p2 x="-500" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1260" y="100"/>
      <p2 x="-1220" y="100"/>
    </wire>
    <wire>
      <p1 x="-1520" y="100"/>
      <p2 x="-1400" y="100"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1640"/>
      <p2 x="-2620" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1640"/>
      <p2 x="-2000" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-480" y="-360"/>
      <p2 x="-460" y="-360"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1000"/>
      <p2 x="-520" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1000"/>
      <p2 x="-600" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1520" y="360"/>
      <p2 x="-1220" y="360"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1260"/>
      <p2 x="-2240" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1260"/>
      <p2 x="-2420" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1260"/>
      <p2 x="-2580" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-700" y="-880"/>
      <p2 x="-560" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1520"/>
      <p2 x="-1800" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1520"/>
      <p2 x="-1940" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1520"/>
      <p2 x="-2420" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1520"/>
      <p2 x="-2580" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1520" y="240"/>
      <p2 x="-1220" y="240"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1140"/>
      <p2 x="-360" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1140"/>
      <p2 x="-500" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1780"/>
      <p2 x="-2500" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1780"/>
      <p2 x="-1880" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1780"/>
      <p2 x="-2180" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1780"/>
      <p2 x="-2800" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1400"/>
      <p2 x="-2460" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1400"/>
      <p2 x="-2300" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1400"/>
      <p2 x="-2860" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1400"/>
      <p2 x="-2640" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-700" y="-760"/>
      <p2 x="-520" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1400" y="120"/>
      <p2 x="-1360" y="120"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1660"/>
      <p2 x="-2500" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1660"/>
      <p2 x="-1880" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1660"/>
      <p2 x="-2180" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1660"/>
      <p2 x="-1580" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1020"/>
      <p2 x="-500" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1280"/>
      <p2 x="-2120" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1280"/>
      <p2 x="-2460" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1280"/>
      <p2 x="-2260" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1060"/>
      <p2 x="-580" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-580" y="-920"/>
      <p2 x="-580" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1800"/>
      <p2 x="-2180" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1700"/>
      <p2 x="-2180" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1660"/>
      <p2 x="-2180" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1780"/>
      <p2 x="-2180" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1780"/>
      <p2 x="-2500" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1700"/>
      <p2 x="-2500" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-520" y="-80"/>
      <p2 x="-520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-520" y="-780"/>
      <p2 x="-520" y="-760"/>
    </wire>
    <wire>
      <p1 x="-520" y="-860"/>
      <p2 x="-520" y="-840"/>
    </wire>
    <wire>
      <p1 x="-520" y="-940"/>
      <p2 x="-520" y="-920"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1020"/>
      <p2 x="-520" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1100"/>
      <p2 x="-520" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1180"/>
      <p2 x="-520" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-520" y="-840"/>
      <p2 x="-520" y="-820"/>
    </wire>
    <wire>
      <p1 x="-520" y="-920"/>
      <p2 x="-520" y="-900"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1000"/>
      <p2 x="-520" y="-980"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1080"/>
      <p2 x="-520" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1160"/>
      <p2 x="-520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-760"/>
      <p2 x="-520" y="-740"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1360"/>
      <p2 x="-2120" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1300"/>
      <p2 x="-2120" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-200" y="-300"/>
      <p2 x="-200" y="-220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-200" y="-140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-220"/>
      <p2 x="-200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1880"/>
      <p2 x="-3020" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1520"/>
      <p2 x="-2640" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1760"/>
      <p2 x="-2640" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1720"/>
      <p2 x="-2640" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1400"/>
      <p2 x="-2640" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1160"/>
      <p2 x="-400" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1100"/>
      <p2 x="-400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1000"/>
      <p2 x="-400" y="-980"/>
    </wire>
    <wire>
      <p1 x="-400" y="-940"/>
      <p2 x="-400" y="-920"/>
    </wire>
    <wire>
      <p1 x="-400" y="-660"/>
      <p2 x="-400" y="-560"/>
    </wire>
    <wire>
      <p1 x="-400" y="-840"/>
      <p2 x="-400" y="-820"/>
    </wire>
    <wire>
      <p1 x="-400" y="-780"/>
      <p2 x="-400" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1780"/>
      <p2 x="-2960" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-1460"/>
      <p2 x="-2000" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-340" y="-340"/>
      <p2 x="-340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1720"/>
      <p2 x="-1620" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1300"/>
      <p2 x="-2260" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1380"/>
      <p2 x="-2260" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1880"/>
      <p2 x="-2260" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1280"/>
      <p2 x="-2260" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1360"/>
      <p2 x="-2260" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1000"/>
      <p2 x="-600" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1780"/>
      <p2 x="-1880" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1700"/>
      <p2 x="-1880" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1540"/>
      <p2 x="-1820" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1480"/>
      <p2 x="-1820" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1560"/>
      <p2 x="-2460" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1420"/>
      <p2 x="-2460" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1300"/>
      <p2 x="-2460" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1280"/>
      <p2 x="-2460" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1400"/>
      <p2 x="-2460" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1540"/>
      <p2 x="-2460" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-480" y="-360"/>
      <p2 x="-480" y="-320"/>
    </wire>
    <wire>
      <p1 x="-480" y="-200"/>
      <p2 x="-480" y="-100"/>
    </wire>
    <wire>
      <p1 x="-480" y="-280"/>
      <p2 x="-480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-480" y="-320"/>
      <p2 x="-480" y="-280"/>
    </wire>
    <wire>
      <p1 x="-420" y="-600"/>
      <p2 x="-420" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1760"/>
      <p2 x="-2020" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1720"/>
      <p2 x="-2020" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1480"/>
      <p2 x="-1960" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1560"/>
      <p2 x="-1960" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1460"/>
      <p2 x="-1960" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1540"/>
      <p2 x="-1960" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1720"/>
      <p2 x="-2280" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-1680"/>
      <p2 x="-2860" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1160"/>
      <p2 x="-560" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1080"/>
      <p2 x="-560" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1800"/>
      <p2 x="-2800" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1700"/>
      <p2 x="-2800" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1780"/>
      <p2 x="-2800" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-1680"/>
      <p2 x="-2800" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-500" y="-140"/>
      <p2 x="-500" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1400" y="140"/>
      <p2 x="-1400" y="160"/>
    </wire>
    <wire>
      <p1 x="-1400" y="80"/>
      <p2 x="-1400" y="100"/>
    </wire>
    <wire>
      <p1 x="-1400" y="20"/>
      <p2 x="-1400" y="40"/>
    </wire>
    <wire>
      <p1 x="-1400" y="160"/>
      <p2 x="-1400" y="180"/>
    </wire>
    <wire>
      <p1 x="-1400" y="100"/>
      <p2 x="-1400" y="120"/>
    </wire>
    <wire>
      <p1 x="-1400" y="40"/>
      <p2 x="-1400" y="60"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1380"/>
      <p2 x="-2680" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1300"/>
      <p2 x="-2680" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-440" y="-540"/>
      <p2 x="-440" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1560"/>
      <p2 x="-2620" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1540"/>
      <p2 x="-2620" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1400"/>
      <p2 x="-2300" y="-1360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>