<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4-bit-Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-13140" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n_A</string>
        </entry>
      </elementAttributes>
      <pos x="-14200" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-Register.dig</elementName>
      <elementAttributes/>
      <pos x="-14060" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-Register.dig</elementName>
      <elementAttributes/>
      <pos x="-13880" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-Register.dig</elementName>
      <elementAttributes/>
      <pos x="-13700" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-Register.dig</elementName>
      <elementAttributes/>
      <pos x="-13520" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-13120" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n_B</string>
        </entry>
      </elementAttributes>
      <pos x="-14180" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-Register.dig</elementName>
      <elementAttributes/>
      <pos x="-14040" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-Register.dig</elementName>
      <elementAttributes/>
      <pos x="-13860" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-Register.dig</elementName>
      <elementAttributes/>
      <pos x="-13680" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-Register.dig</elementName>
      <elementAttributes/>
      <pos x="-13500" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-14600" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>enable</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-14600" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op_1</string>
        </entry>
      </elementAttributes>
      <pos x="-14560" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op_2</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-14560" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op_3</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-14560" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr_1</string>
        </entry>
      </elementAttributes>
      <pos x="-14180" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr_2</string>
        </entry>
      </elementAttributes>
      <pos x="-14180" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr_3</string>
        </entry>
      </elementAttributes>
      <pos x="-14180" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-12940" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[21]/elementAttributes/entry[2]/awt-color"/>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-12900" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[21]/elementAttributes/entry[2]/awt-color"/>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-12860" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-12960" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[24]/elementAttributes/entry[2]/awt-color"/>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-12920" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[24]/elementAttributes/entry[2]/awt-color"/>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-12880" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[24]/elementAttributes/entry[2]/awt-color"/>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-12840" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="-11840" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-9740" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-11560" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-12980" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-Inverter.dig</elementName>
      <elementAttributes/>
      <pos x="-11960" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>8x1-Mux.dig</elementName>
      <elementAttributes/>
      <pos x="-10580" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>8x1-Mux.dig</elementName>
      <elementAttributes/>
      <pos x="-10580" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9580" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[35]/elementAttributes/entry[2]/awt-color"/>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9540" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[35]/elementAttributes/entry[2]/awt-color"/>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[35]/elementAttributes/entry[2]/awt-color"/>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9460" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>8x1-Mux.dig</elementName>
      <elementAttributes/>
      <pos x="-10580" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>8x1-Mux.dig</elementName>
      <elementAttributes/>
      <pos x="-10580" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data_unused</string>
        </entry>
      </elementAttributes>
      <pos x="-10800" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>7-Segment.dig</elementName>
      <elementAttributes/>
      <pos x="-9340" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-9080" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-1820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-13280" y="-2180"/>
      <p2 x="-13120" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-13000" y="-2180"/>
      <p2 x="-12960" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-11920" y="-2180"/>
      <p2 x="-11840" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-12960" y="-2180"/>
      <p2 x="-11940" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2820"/>
      <p2 x="-10400" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2820"/>
      <p2 x="-10580" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2820"/>
      <p2 x="-10340" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-14560" y="-3080"/>
      <p2 x="-10200" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-14080" y="-2440"/>
      <p2 x="-14060" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-13900" y="-2440"/>
      <p2 x="-13880" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-13720" y="-2440"/>
      <p2 x="-13700" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-13540" y="-2440"/>
      <p2 x="-13520" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9620" y="-2440"/>
      <p2 x="-9540" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-2440"/>
      <p2 x="-9740" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2440"/>
      <p2 x="-10580" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-1800"/>
      <p2 x="-10400" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-1800"/>
      <p2 x="-10580" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-1800"/>
      <p2 x="-10340" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-13340" y="-2060"/>
      <p2 x="-13120" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-13000" y="-2060"/>
      <p2 x="-12840" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2060"/>
      <p2 x="-10580" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-12840" y="-2060"/>
      <p2 x="-11880" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2700"/>
      <p2 x="-10580" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-2320"/>
      <p2 x="-9740" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2320"/>
      <p2 x="-10580" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-10820" y="-1680"/>
      <p2 x="-10580" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2580"/>
      <p2 x="-10160" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2580"/>
      <p2 x="-10580" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2580"/>
      <p2 x="-9040" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-1940"/>
      <p2 x="-10200" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-1940"/>
      <p2 x="-10580" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-13540" y="-2200"/>
      <p2 x="-13320" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2200"/>
      <p2 x="-10120" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2200"/>
      <p2 x="-10580" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-1560"/>
      <p2 x="-10160" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-1560"/>
      <p2 x="-10580" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-14100" y="-2460"/>
      <p2 x="-14060" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-13740" y="-2460"/>
      <p2 x="-13700" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-13920" y="-2460"/>
      <p2 x="-13880" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-13020" y="-2460"/>
      <p2 x="-12940" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-13960" y="-2460"/>
      <p2 x="-13940" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-13780" y="-2460"/>
      <p2 x="-13760" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-13600" y="-2460"/>
      <p2 x="-13580" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-13420" y="-2460"/>
      <p2 x="-13340" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-13300" y="-2460"/>
      <p2 x="-13140" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-13560" y="-2460"/>
      <p2 x="-13520" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2460"/>
      <p2 x="-9340" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2460"/>
      <p2 x="-9180" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-12940" y="-2460"/>
      <p2 x="-12240" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-12240" y="-2460"/>
      <p2 x="-11900" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-13220" y="-1180"/>
      <p2 x="-9760" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-14780" y="-2720"/>
      <p2 x="-14600" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-11840" y="-2720"/>
      <p2 x="-10660" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-12200" y="-2720"/>
      <p2 x="-11960" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-11900" y="-2340"/>
      <p2 x="-11840" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-14180" y="-2340"/>
      <p2 x="-14100" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2340"/>
      <p2 x="-9160" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-11600" y="-2340"/>
      <p2 x="-10680" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-14100" y="-2340"/>
      <p2 x="-13920" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-13920" y="-2340"/>
      <p2 x="-13740" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-13740" y="-2340"/>
      <p2 x="-13560" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-13560" y="-2340"/>
      <p2 x="-13140" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-2600"/>
      <p2 x="-9020" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-13720" y="-2220"/>
      <p2 x="-13300" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-11940" y="-2220"/>
      <p2 x="-11840" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-2220"/>
      <p2 x="-9020" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-10800" y="-2860"/>
      <p2 x="-10600" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-9620" y="-2480"/>
      <p2 x="-9580" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-14200" y="-2480"/>
      <p2 x="-14060" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-13940" y="-2480"/>
      <p2 x="-13920" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-13760" y="-2480"/>
      <p2 x="-13740" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-13580" y="-2480"/>
      <p2 x="-13560" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10340" y="-2480"/>
      <p2 x="-9740" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2480"/>
      <p2 x="-10400" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2480"/>
      <p2 x="-10580" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2480"/>
      <p2 x="-10360" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-13920" y="-2480"/>
      <p2 x="-13880" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-13740" y="-2480"/>
      <p2 x="-13700" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-13560" y="-2480"/>
      <p2 x="-13520" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-13200" y="-1200"/>
      <p2 x="-9780" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-13320" y="-2100"/>
      <p2 x="-13120" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-13000" y="-2100"/>
      <p2 x="-12880" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-11880" y="-2100"/>
      <p2 x="-11840" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-11600" y="-2100"/>
      <p2 x="-11560" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2100"/>
      <p2 x="-10580" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-12880" y="-2100"/>
      <p2 x="-11900" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2740"/>
      <p2 x="-10580" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-9620" y="-2360"/>
      <p2 x="-9460" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10340" y="-2360"/>
      <p2 x="-9740" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-2360"/>
      <p2 x="-10580" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-14560" y="-3000"/>
      <p2 x="-10120" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-10740" y="-1720"/>
      <p2 x="-10580" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-1980"/>
      <p2 x="-10580" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-14340" y="-1980"/>
      <p2 x="-14060" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-14060" y="-1980"/>
      <p2 x="-13880" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-13880" y="-1980"/>
      <p2 x="-13700" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-13220" y="-1980"/>
      <p2 x="-13120" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-13700" y="-1980"/>
      <p2 x="-13520" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-13520" y="-1980"/>
      <p2 x="-13220" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2620"/>
      <p2 x="-10200" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2620"/>
      <p2 x="-10580" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-13900" y="-2240"/>
      <p2 x="-13280" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2240"/>
      <p2 x="-10160" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2240"/>
      <p2 x="-10580" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-1600"/>
      <p2 x="-10200" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-1600"/>
      <p2 x="-10580" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-13280" y="-2500"/>
      <p2 x="-13140" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2500"/>
      <p2 x="-9340" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2500"/>
      <p2 x="-9200" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-13020" y="-2500"/>
      <p2 x="-12980" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-12280" y="-2500"/>
      <p2 x="-11880" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-12980" y="-2500"/>
      <p2 x="-12280" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-1860"/>
      <p2 x="-10120" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-1860"/>
      <p2 x="-10580" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-14060" y="-2120"/>
      <p2 x="-14040" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-13880" y="-2120"/>
      <p2 x="-13860" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-13700" y="-2120"/>
      <p2 x="-13680" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-13520" y="-2120"/>
      <p2 x="-13500" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-11840" y="-2760"/>
      <p2 x="-10640" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-12240" y="-2760"/>
      <p2 x="-11960" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-13020" y="-2380"/>
      <p2 x="-12860" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-13340" y="-2380"/>
      <p2 x="-13140" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-14720" y="-2380"/>
      <p2 x="-14360" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-11880" y="-2380"/>
      <p2 x="-11840" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-11600" y="-2380"/>
      <p2 x="-10640" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2380"/>
      <p2 x="-9140" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-12860" y="-2380"/>
      <p2 x="-12160" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-12160" y="-2380"/>
      <p2 x="-11940" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-11840" y="-2640"/>
      <p2 x="-10740" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-11940" y="-2260"/>
      <p2 x="-11840" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-11600" y="-2260"/>
      <p2 x="-10820" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2260"/>
      <p2 x="-9040" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2260"/>
      <p2 x="-9200" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-13560" y="-2520"/>
      <p2 x="-13320" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-14080" y="-2140"/>
      <p2 x="-14040" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-13720" y="-2140"/>
      <p2 x="-13680" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-13900" y="-2140"/>
      <p2 x="-13860" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-13940" y="-2140"/>
      <p2 x="-13920" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-13760" y="-2140"/>
      <p2 x="-13740" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-13580" y="-2140"/>
      <p2 x="-13560" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-13400" y="-2140"/>
      <p2 x="-13340" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-13300" y="-2140"/>
      <p2 x="-13120" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-13540" y="-2140"/>
      <p2 x="-13500" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-13000" y="-2140"/>
      <p2 x="-12920" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-11900" y="-2140"/>
      <p2 x="-11840" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2140"/>
      <p2 x="-10400" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2140"/>
      <p2 x="-10580" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-12920" y="-2140"/>
      <p2 x="-11920" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2140"/>
      <p2 x="-10360" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2780"/>
      <p2 x="-10580" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-14560" y="-3040"/>
      <p2 x="-10160" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-14360" y="-2400"/>
      <p2 x="-14180" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-9620" y="-2400"/>
      <p2 x="-9500" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-2400"/>
      <p2 x="-9740" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-10660" y="-2400"/>
      <p2 x="-10580" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-1760"/>
      <p2 x="-10580" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-10780" y="-2020"/>
      <p2 x="-10580" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-14360" y="-2020"/>
      <p2 x="-14080" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-13200" y="-2020"/>
      <p2 x="-13120" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-14080" y="-2020"/>
      <p2 x="-13900" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-13900" y="-2020"/>
      <p2 x="-13720" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-13720" y="-2020"/>
      <p2 x="-13540" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-13540" y="-2020"/>
      <p2 x="-13200" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-14720" y="-2660"/>
      <p2 x="-14600" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2660"/>
      <p2 x="-10580" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2280"/>
      <p2 x="-9740" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2280"/>
      <p2 x="-10200" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2280"/>
      <p2 x="-10580" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-2280"/>
      <p2 x="-9060" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-1640"/>
      <p2 x="-10580" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-13740" y="-2540"/>
      <p2 x="-13300" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-2540"/>
      <p2 x="-10120" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2540"/>
      <p2 x="-10580" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2540"/>
      <p2 x="-9340" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2540"/>
      <p2 x="-9080" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-1900"/>
      <p2 x="-10160" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-1900"/>
      <p2 x="-10580" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-14180" y="-2160"/>
      <p2 x="-14040" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-13920" y="-2160"/>
      <p2 x="-13900" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-13740" y="-2160"/>
      <p2 x="-13720" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-13560" y="-2160"/>
      <p2 x="-13540" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-13540" y="-2160"/>
      <p2 x="-13500" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-13900" y="-2160"/>
      <p2 x="-13860" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-13720" y="-2160"/>
      <p2 x="-13680" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-12280" y="-2800"/>
      <p2 x="-11960" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-10440" y="-1520"/>
      <p2 x="-10120" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-1520"/>
      <p2 x="-10580" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-13320" y="-2420"/>
      <p2 x="-13140" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2420"/>
      <p2 x="-9160" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-13020" y="-2420"/>
      <p2 x="-12900" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-12200" y="-2420"/>
      <p2 x="-11920" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-12900" y="-2420"/>
      <p2 x="-12200" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-11840" y="-2680"/>
      <p2 x="-10700" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-12160" y="-2680"/>
      <p2 x="-11960" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-11920" y="-2300"/>
      <p2 x="-11840" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-11600" y="-2300"/>
      <p2 x="-10780" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9140" y="-2300"/>
      <p2 x="-9080" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2300"/>
      <p2 x="-9180" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-14780" y="-2300"/>
      <p2 x="-14340" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-13900" y="-2300"/>
      <p2 x="-13720" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-13720" y="-2300"/>
      <p2 x="-13540" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-13540" y="-2300"/>
      <p2 x="-13140" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-14340" y="-2300"/>
      <p2 x="-14080" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-14080" y="-2300"/>
      <p2 x="-13900" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-13920" y="-2560"/>
      <p2 x="-13280" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-2560"/>
      <p2 x="-9060" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-13700" y="-2120"/>
      <p2 x="-13700" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-14340" y="-2300"/>
      <p2 x="-14340" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-13320" y="-2520"/>
      <p2 x="-13320" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-13320" y="-2200"/>
      <p2 x="-13320" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-3000"/>
      <p2 x="-10120" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-2200"/>
      <p2 x="-10120" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-1860"/>
      <p2 x="-10120" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-2540"/>
      <p2 x="-10120" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-13580" y="-2480"/>
      <p2 x="-13580" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-12940" y="-2580"/>
      <p2 x="-12940" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-13200" y="-2020"/>
      <p2 x="-13200" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-11920" y="-2420"/>
      <p2 x="-11920" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-11920" y="-2180"/>
      <p2 x="-11920" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2760"/>
      <p2 x="-10640" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-10640" y="-2700"/>
      <p2 x="-10640" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-14100" y="-2460"/>
      <p2 x="-14100" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-13720" y="-2440"/>
      <p2 x="-13720" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-13720" y="-2140"/>
      <p2 x="-13720" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-13720" y="-2220"/>
      <p2 x="-13720" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-14360" y="-2400"/>
      <p2 x="-14360" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-14360" y="-2380"/>
      <p2 x="-14360" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-13340" y="-2460"/>
      <p2 x="-13340" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-13340" y="-2140"/>
      <p2 x="-13340" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2560"/>
      <p2 x="-9500" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-9500" y="-2500"/>
      <p2 x="-9500" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-10780" y="-2300"/>
      <p2 x="-10780" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-12960" y="-2260"/>
      <p2 x="-12960" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-2280"/>
      <p2 x="-9760" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2840"/>
      <p2 x="-10400" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2500"/>
      <p2 x="-10400" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2160"/>
      <p2 x="-10400" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-1820"/>
      <p2 x="-10400" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-13220" y="-1980"/>
      <p2 x="-13220" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-11940" y="-2380"/>
      <p2 x="-11940" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-11940" y="-2220"/>
      <p2 x="-11940" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-10660" y="-2720"/>
      <p2 x="-10660" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-12840" y="-2260"/>
      <p2 x="-12840" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-11560" y="-2120"/>
      <p2 x="-11560" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-12200" y="-2720"/>
      <p2 x="-12200" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-13740" y="-2460"/>
      <p2 x="-13740" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-13740" y="-2540"/>
      <p2 x="-13740" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-13740" y="-2160"/>
      <p2 x="-13740" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10160" y="-3040"/>
      <p2 x="-10160" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-10160" y="-2580"/>
      <p2 x="-10160" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-10160" y="-2240"/>
      <p2 x="-10160" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-10160" y="-1900"/>
      <p2 x="-10160" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-12980" y="-2580"/>
      <p2 x="-12980" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-9780" y="-2320"/>
      <p2 x="-9780" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-9140" y="-2380"/>
      <p2 x="-9140" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-13880" y="-2120"/>
      <p2 x="-13880" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-10680" y="-2360"/>
      <p2 x="-10680" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-14780" y="-2720"/>
      <p2 x="-14780" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-12860" y="-2580"/>
      <p2 x="-12860" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2600"/>
      <p2 x="-9020" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2340"/>
      <p2 x="-9020" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-13760" y="-2480"/>
      <p2 x="-13760" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2560"/>
      <p2 x="-9540" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2540"/>
      <p2 x="-9540" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-10820" y="-2260"/>
      <p2 x="-10820" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-2600"/>
      <p2 x="-9160" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-2340"/>
      <p2 x="-9160" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-13900" y="-2440"/>
      <p2 x="-13900" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-13900" y="-2140"/>
      <p2 x="-13900" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-13900" y="-2240"/>
      <p2 x="-13900" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-10700" y="-2680"/>
      <p2 x="-10700" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-13520" y="-2120"/>
      <p2 x="-13520" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-12880" y="-2260"/>
      <p2 x="-12880" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-2580"/>
      <p2 x="-9040" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-2340"/>
      <p2 x="-9040" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-12240" y="-2760"/>
      <p2 x="-12240" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-10200" y="-3080"/>
      <p2 x="-10200" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-10200" y="-2280"/>
      <p2 x="-10200" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-10200" y="-1940"/>
      <p2 x="-10200" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-10200" y="-2620"/>
      <p2 x="-10200" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2580"/>
      <p2 x="-9180" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-2300"/>
      <p2 x="-9180" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-13280" y="-2560"/>
      <p2 x="-13280" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-13280" y="-2240"/>
      <p2 x="-13280" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-13920" y="-2460"/>
      <p2 x="-13920" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-13920" y="-2560"/>
      <p2 x="-13920" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-13920" y="-2160"/>
      <p2 x="-13920" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-13540" y="-2440"/>
      <p2 x="-13540" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-13540" y="-2200"/>
      <p2 x="-13540" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-13540" y="-2140"/>
      <p2 x="-13540" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-14180" y="-2400"/>
      <p2 x="-14180" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-12900" y="-2580"/>
      <p2 x="-12900" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10340" y="-2820"/>
      <p2 x="-10340" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10340" y="-2360"/>
      <p2 x="-10340" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2560"/>
      <p2 x="-9060" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2340"/>
      <p2 x="-9060" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-11880" y="-2100"/>
      <p2 x="-11880" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-11880" y="-2500"/>
      <p2 x="-11880" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2860"/>
      <p2 x="-10600" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2200"/>
      <p2 x="-10600" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2240"/>
      <p2 x="-10600" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-1760"/>
      <p2 x="-10600" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2780"/>
      <p2 x="-10600" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2280"/>
      <p2 x="-10600" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-1800"/>
      <p2 x="-10600" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2820"/>
      <p2 x="-10600" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2320"/>
      <p2 x="-10600" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-1860"/>
      <p2 x="-10600" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-1900"/>
      <p2 x="-10600" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2440"/>
      <p2 x="-10600" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-1940"/>
      <p2 x="-10600" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2480"/>
      <p2 x="-10600" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-1980"/>
      <p2 x="-10600" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2540"/>
      <p2 x="-10600" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-1560"/>
      <p2 x="-10600" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2580"/>
      <p2 x="-10600" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2100"/>
      <p2 x="-10600" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-1600"/>
      <p2 x="-10600" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2620"/>
      <p2 x="-10600" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2140"/>
      <p2 x="-10600" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-1640"/>
      <p2 x="-10600" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-10600" y="-2660"/>
      <p2 x="-10600" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-14060" y="-2120"/>
      <p2 x="-14060" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-2560"/>
      <p2 x="-9580" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-2560"/>
      <p2 x="-9200" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-2260"/>
      <p2 x="-9200" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-13300" y="-2540"/>
      <p2 x="-13300" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-13300" y="-2220"/>
      <p2 x="-13300" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-13940" y="-2480"/>
      <p2 x="-13940" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2560"/>
      <p2 x="-9460" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2460"/>
      <p2 x="-9460" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10740" y="-2640"/>
      <p2 x="-10740" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-13560" y="-2520"/>
      <p2 x="-13560" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-13560" y="-2460"/>
      <p2 x="-13560" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-13560" y="-2160"/>
      <p2 x="-13560" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-12920" y="-2260"/>
      <p2 x="-12920" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-12280" y="-2800"/>
      <p2 x="-12280" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-2480"/>
      <p2 x="-10360" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-2400"/>
      <p2 x="-10360" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2540"/>
      <p2 x="-9080" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2340"/>
      <p2 x="-9080" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-11900" y="-2460"/>
      <p2 x="-11900" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-11900" y="-2140"/>
      <p2 x="-11900" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-14080" y="-2440"/>
      <p2 x="-14080" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-14080" y="-2140"/>
      <p2 x="-14080" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-14720" y="-2660"/>
      <p2 x="-14720" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-12160" y="-2680"/>
      <p2 x="-12160" y="-2380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>